/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

/* Elements */

* {
	margin: 0;
	padding: 0;
}

body {
	background: #FFFFFF url(images/img1.jpg);
	font: normal small Arial, Helvetica, sans-serif;
	color: #457600;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

p, blockquote, ol, ul {
	margin-bottom: 1em;
	line-height: 180%;
}

a {
	color: #457600;
}

a:hover {
	text-decoration: none;
	color: #FF5302;
}

/* Post */

.latest-post {
	padding: 40px 40px 10px 100px;
}

.latest-post h2 {
	margin-bottom: .5em;
	font-size: 1.6em;
	color: #FF5302;
}

.post {
	padding: 2em 2em 1em 3em;
	border-top: 1px solid #C9DEAB;
}

.post h3 {
	margin-bottom: .5em;
	font-size: 1.2em;
}

.file * {
	color: #95B668;
}

/* Wrapper */

#wrapper {
	width: 740px;
	margin: 0 auto;
	background: url(images/img2.jpg) no-repeat;
}

/* Header */

#header {
	height: 90px;
	padding: 30px 50px 0 0;
	color: #E5F5D0;
}

#header * {
	text-transform: lowercase;
	text-decoration: none;
	text-align: right;
	color: #FFFFFF;
}

#header h1 {
	font-size: 3em;
	letter-spacing: -2px;
}

#header h2 {
	font-size: 1em;
}

/* Content */

#content {
	background: url(images/img3.jpg) repeat-y;
}

#colOne {
	float: right;
	width: 460px;
	padding-right: 20px;
	background: url(images/img4.jpg) no-repeat;
}

#colTwo {
	float: left;
	width: 180px;
	padding: 150px 40px 0 40px;
	background: url(images/img5.jpg) no-repeat;
}

#colTwo h3 {
	margin-bottom: 1em;
	font-size: 1em;
}

#colTwo ul {
	padding-left: .5em;
	list-style: none;
}

/* Menu */

#menu {
	height: 35px;
}

#menu ul {
	float: right;
	padding: 10px 0 0 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline;
}

#menu a {
	padding-right: 15px;
	text-decoration: none;
	color: #E5F5D0;
}

#menu a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

/* Footer */

#footer {
	background: url(images/img6.jpg) no-repeat;
}

#footer * {
	color: #FFFFFF;
}

#footer p {
	padding: 2em 0;
	text-align: center;
	font-size: smaller;
}