<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sweet Garden</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="http://www.free-css.com/">Sweet Garden</a></h1>
    <h2><a href="http://www.free-css.com/">Free Css Template </a></h2>
  </div>
  <div id="content">
    <div id="colOne">
      <div id="menu">
        <ul>
          <li><a href="http://www.free-css.com/" accesskey="1">Home</a></li>
          <li><a href="http://www.free-css.com/" accesskey="2">About Us</a></li>
          <li><a href="http://www.free-css.com/" accesskey="3">Products</a></li>
          <li><a href="http://www.free-css.com/" accesskey="4">Services</a></li>
          <li><a href="http://www.free-css.com/" accesskey="5">Contact Us</a></li>
        </ul>
      </div>
      <div class="latest-post">
        <h2>Welcome to Sweet Garden!</h2>
        <p><strong>Sweet Garden</strong> is a free template from <a href="http://freecsstemplates.org/"><strong>Free CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. You're free to use it for both commercial or personal use. I only ask that you link back to <a href="http://freecsstemplates.org/">my site</a> in some way. Enjoy :)</p>
        <p class="file"><small>Posted by <a href="http://www.free-css.com/">Anonymous</a> at 3:19PM | <a href="http://www.free-css.com/">4 comments</a></small></p>
      </div>
      <div class="post">
        <h3>Donec Gravida Mollis Sem</h3>
        <p>Aliquam erat volutpat. Aliquam suscipit erat ac nunc. Aliquam molestie ligula a turpis sollicitudin semper. Etiam ac sem. Nulla facilisi. Vestibulum scelerisque ante sed enim&#8230;</p>
        <p class="file"><small>Posted by <a href="http://www.free-css.com/">Anonymous</a> at 3:19PM | <a href="http://www.free-css.com/">4 comments</a></small></p>
      </div>
      <div class="post">
        <h3>Class Aptent Taciti</h3>
        <p>Quisque nulla odio, vehicula ultricies, nonummy et, placerat vitae, mauris. Fusce vulputate varius magna. Nam sit amet dolor. Aenean semper. Lorem ipsum dolor sit amet&#8230;</p>
        <p class="file"><small>Posted by <a href="http://www.free-css.com/">Anonymous</a> at 3:19PM | <a href="http://www.free-css.com/">4 comments</a></small></p>
      </div>
    </div>
    <div id="colTwo">
      <h3>Etiam suscipit et</h3>
      <ul>
        <li><a href="http://www.free-css.com/">Rhoncus ac lacinia nisl</a></li>
        <li><a href="http://www.free-css.com/">Aliquam gravida massa eu</a></li>
        <li><a href="http://www.free-css.com/">Sed eu eros imperdiet eros</a></li>
        <li><a href="http://www.free-css.com/">Interdum blandit vivamus</a></li>
        <li><a href="http://www.free-css.com/">Sagittis bibendum erat</a></li>
        <li><a href="http://www.free-css.com/">Curabitur malesuada</a></li>
        <li><a href="http://www.free-css.com/">Nunc pellentesque</a></li>
        <li><a href="http://www.free-css.com/">Sed vestibulum blandit nisl</a></li>
        <li><a href="http://www.free-css.com/">Quisque elementum</a></li>
        <li><a href="http://www.free-css.com/">Onvallis purus suspendisse</a></li>
        <li><a href="http://www.free-css.com/">Potenti donec nulla est</a></li>
        <li><a href="http://www.free-css.com/">Laoreet quis pellentesque</a></li>
        <li><a href="http://www.free-css.com/">Ipsum dolorem sagittis</a></li>
        <li><a href="http://www.free-css.com/">Turpis q uis Gravida Massa</a></li>
        <li><a href="http://www.free-css.com/">Inerat piverra ornaris</a></li>
      </ul>
      <h3>Ipsum dolor sagittis</h3>
      <ul>
        <li><a href="http://www.free-css.com/">Nunc pellentesque</a></li>
        <li><a href="http://www.free-css.com/">Sed vestibulum blandit nisl</a></li>
        <li><a href="http://www.free-css.com/">Quisque elementum</a></li>
      </ul>
      <p>&nbsp;</p>
    </div>
    <div style="clear: both;">&nbsp;</div>
  </div>
  <div id="footer">
    <p>Copyright &copy; 2006 Sweet Garden. Designed by <a href="http://freecsstemplates.org"><strong>Free CSS Templates</strong></a></p>
  </div>
</div>
</body>
</html>
