<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Pricing Survey
</title>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS -->
<link rel="stylesheet" href="css/structure.css" type="text/css" />
<link rel="stylesheet" href="css/form.css" type="text/css" />

<!-- JavaScript -->
<script type="text/javascript" src="scripts/wufoo.js"></script>
</head>

<body id="public">
	
<img id="top" src="images/top.png" alt="" />
<div id="container">

<h1 id="logo"><a href="http://wufoo.com">Wufoo</a></h1>

<form id="form60" name="form60" class="wufoo topLabel" autocomplete="off"
	enctype="multipart/form-data" method="post" action="#public">

<div class="info">
	<h2>Pricing Survey</h2>
	<div></div>
</div>

<ul>
		
	
<li id="foli0" 		class="    ">
	<label class="desc" id="title0" for="Field0">
		Do you currently use this product / service?
			</label>
	<div class="col">
	<input id="radioDefault_0" name="Field0" type="hidden" value="" />
		<span>
	<input id="Field0_0" 		name="Field0" 		type="radio" 		class="field radio" 		value="Yes" 		tabindex="1" 						/>
	<label class="choice" for="Field0_0" 		>
		Yes</label>
		</span>
		<span>
	<input id="Field0_1" 		name="Field0" 		type="radio" 		class="field radio" 		value="No" 		tabindex="2" 						/>
	<label class="choice" for="Field0_1" 		>
		No</label>
		</span>
		</div>
	</li>


<li id="foli8" 		class="    ">
	<label class="desc" id="title8" for="Field8">
		If yes, how long have you used this product /service?
			</label>
	<div class="col">
	<input id="radioDefault_8" name="Field8" type="hidden" value="" />
		<span>
	<input id="Field8_0" 		name="Field8" 		type="radio" 		class="field radio" 		value="Less than a month" 		tabindex="3" 						/>
	<label class="choice" for="Field8_0" 		>
		Less than a month</label>
		</span>
		<span>
	<input id="Field8_1" 		name="Field8" 		type="radio" 		class="field radio" 		value="1 to 6 months" 		tabindex="4" 						/>
	<label class="choice" for="Field8_1" 		>
		1 to 6 months</label>
		</span>
		<span>
	<input id="Field8_2" 		name="Field8" 		type="radio" 		class="field radio" 		value="6 months to a year" 		tabindex="5" 						/>
	<label class="choice" for="Field8_2" 		>
		6 months to a year</label>
		</span>
		<span>
	<input id="Field8_3" 		name="Field8" 		type="radio" 		class="field radio" 		value="1 to 3 years" 		tabindex="6" 						/>
	<label class="choice" for="Field8_3" 		>
		1 to 3 years</label>
		</span>
		<span>
	<input id="Field8_4" 		name="Field8" 		type="radio" 		class="field radio" 		value="Over 3 Years" 		tabindex="7" 						/>
	<label class="choice" for="Field8_4" 		>
		Over 3 Years</label>
		</span>
		<span>
	<input id="Field8_5" 		name="Field8" 		type="radio" 		class="field radio" 		value="I don&#039;t use it." 		tabindex="8" 						/>
	<label class="choice" for="Field8_5" 		>
		I don't use it.</label>
		</span>
		</div>
	</li>


<li id="foli11" 		class="    ">
	<label class="desc" id="title11" for="Field11">
		How often do you use it?
			</label>
	<div class="col">
	<input id="radioDefault_11" name="Field11" type="hidden" value="" />
		<span>
	<input id="Field11_0" 		name="Field11" 		type="radio" 		class="field radio" 		value="Everyday" 		tabindex="9" 						/>
	<label class="choice" for="Field11_0" 		>
		Everyday</label>
		</span>
		<span>
	<input id="Field11_1" 		name="Field11" 		type="radio" 		class="field radio" 		value="Once a week" 		tabindex="10" 						/>
	<label class="choice" for="Field11_1" 		>
		Once a week</label>
		</span>
		<span>
	<input id="Field11_2" 		name="Field11" 		type="radio" 		class="field radio" 		value="2 to 3 times a month" 		tabindex="11" 						/>
	<label class="choice" for="Field11_2" 		>
		2 to 3 times a month</label>
		</span>
		<span>
	<input id="Field11_3" 		name="Field11" 		type="radio" 		class="field radio" 		value="Once a month" 		tabindex="12" 						/>
	<label class="choice" for="Field11_3" 		>
		Once a month</label>
		</span>
		<span>
	<input id="Field11_4" 		name="Field11" 		type="radio" 		class="field radio" 		value="Less than once a month" 		tabindex="13" 						/>
	<label class="choice" for="Field11_4" 		>
		Less than once a month</label>
		</span>
		<span>
	<input id="Field11_5" 		name="Field11" 		type="radio" 		class="field radio" 		value="I don&#039;t use it." 		tabindex="14" 						/>
	<label class="choice" for="Field11_5" 		>
		I don't use it.</label>
		</span>
		</div>
	</li>


<li id="foli13" 		class="    ">
	<label class="desc" id="title13" for="Field13">
		Based on the description, how interested would you be to buy this new product / service if priced within your budget?
			</label>
	<div class="col">
	<input id="radioDefault_13" name="Field13" type="hidden" value="" />
		<span>
	<input id="Field13_0" 		name="Field13" 		type="radio" 		class="field radio" 		value="Definitely Buy" 		tabindex="15" 						/>
	<label class="choice" for="Field13_0" 		>
		Definitely Buy</label>
		</span>
		<span>
	<input id="Field13_1" 		name="Field13" 		type="radio" 		class="field radio" 		value="Probably Buy" 		tabindex="16" 						/>
	<label class="choice" for="Field13_1" 		>
		Probably Buy</label>
		</span>
		<span>
	<input id="Field13_2" 		name="Field13" 		type="radio" 		class="field radio" 		value="Might or Might Not Buy" 		tabindex="17" 						/>
	<label class="choice" for="Field13_2" 		>
		Might or Might Not Buy</label>
		</span>
		<span>
	<input id="Field13_3" 		name="Field13" 		type="radio" 		class="field radio" 		value="Probably Not Buy" 		tabindex="18" 						/>
	<label class="choice" for="Field13_3" 		>
		Probably Not Buy</label>
		</span>
		<span>
	<input id="Field13_4" 		name="Field13" 		type="radio" 		class="field radio" 		value="Definitely Not Buy" 		tabindex="19" 						/>
	<label class="choice" for="Field13_4" 		>
		Definitely Not Buy</label>
		</span>
		</div>
	</li>


<li id="foli14" 
		class="    ">
	
		
	<label class="desc" id="title14" for="Field14">
		What do you like about the described product / service?
			</label>
	
	<div>
				<textarea id="Field14" 
			name="Field14" 
			class="field textarea medium" 
			rows="10" cols="50"
			tabindex="20"
						 ></textarea>
			
			</div>
	
		
		
	</li>


<li id="foli15" 
		class="    ">
	
		
	<label class="desc" id="title15" for="Field15">
		What do you dislike about the described product / service?
			</label>
	
	<div>
				<textarea id="Field15" 
			name="Field15" 
			class="field textarea medium" 
			rows="10" cols="50"
			tabindex="21"
						 ></textarea>
			
			</div>
	
		
		
	</li>


<li id="foli18" 		class="    ">
	<label class="desc" id="title18" for="Field18">
		What would you expect to pay for a new product / service like the one described above? 
			</label>
	<span class="symbol">$</span>
	<span>
		<input id="Field18" 			name="Field18" 			type="text" 			class="field text currency" 			value="" 			size="10" 			tabindex="22" 			/> . 		<label for="Field18">Dollars</label>
	</span>
		<span>
		<input id="Field18-1" 			name="Field18-1" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="23" 			/>
		<label for="Field18-1">Cents</label>
	</span>
	</li>


<li id="foli16" 		class="    ">
	<label class="desc" id="title16" for="Field16">
		At what price would this new product begin to look inexpensive or cheap?
			</label>
	<div class="col">
	<input id="radioDefault_16" name="Field16" type="hidden" value="" />
		<span>
	<input id="Field16_0" 		name="Field16" 		type="radio" 		class="field radio" 		value="$ Price 1" 		tabindex="24" 						/>
	<label class="choice" for="Field16_0" 		>
		$ Price 1</label>
		</span>
		<span>
	<input id="Field16_1" 		name="Field16" 		type="radio" 		class="field radio" 		value="$ Price 2" 		tabindex="25" 						/>
	<label class="choice" for="Field16_1" 		>
		$ Price 2</label>
		</span>
		<span>
	<input id="Field16_2" 		name="Field16" 		type="radio" 		class="field radio" 		value="$ Price 3" 		tabindex="26" 						/>
	<label class="choice" for="Field16_2" 		>
		$ Price 3</label>
		</span>
		<span>
	<input id="Field16_3" 		name="Field16" 		type="radio" 		class="field radio" 		value="$ Price 4" 		tabindex="27" 						/>
	<label class="choice" for="Field16_3" 		>
		$ Price 4</label>
		</span>
		<span>
	<input id="Field16_4" 		name="Field16" 		type="radio" 		class="field radio" 		value="$ Price 5" 		tabindex="28" 						/>
	<label class="choice" for="Field16_4" 		>
		$ Price 5</label>
		</span>
		</div>
	</li>


<li id="foli19" 		class="    ">
	<label class="desc" id="title19" for="Field19">
		At what price would this new product begin to look expensive?
			</label>
	<div class="col">
	<input id="radioDefault_19" name="Field19" type="hidden" value="" />
		<span>
	<input id="Field19_0" 		name="Field19" 		type="radio" 		class="field radio" 		value="$ Price 1" 		tabindex="29" 						/>
	<label class="choice" for="Field19_0" 		>
		$ Price 1</label>
		</span>
		<span>
	<input id="Field19_1" 		name="Field19" 		type="radio" 		class="field radio" 		value="$ Price 2" 		tabindex="30" 						/>
	<label class="choice" for="Field19_1" 		>
		$ Price 2</label>
		</span>
		<span>
	<input id="Field19_2" 		name="Field19" 		type="radio" 		class="field radio" 		value="$ Price 3" 		tabindex="31" 						/>
	<label class="choice" for="Field19_2" 		>
		$ Price 3</label>
		</span>
		<span>
	<input id="Field19_3" 		name="Field19" 		type="radio" 		class="field radio" 		value="$ Price 4" 		tabindex="32" 						/>
	<label class="choice" for="Field19_3" 		>
		$ Price 4</label>
		</span>
		<span>
	<input id="Field19_4" 		name="Field19" 		type="radio" 		class="field radio" 		value="$ Price 5" 		tabindex="33" 						/>
	<label class="choice" for="Field19_4" 		>
		$ Price 5</label>
		</span>
		</div>
	</li>


	
	<li class="buttons">
				<input id="saveForm" class="btTxt submit" type="submit" value="Submit" />
			</li>

	<li style="display:none">
		<label for="comment">Do Not Fill This Out</label>
		<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
	</li>
</ul>
</form>

</div><!--container-->
<img id="bottom" src="images/bottom.png" alt="" />
	
</body>
</html>