<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 16 09:39:22 CEST 2004 -->
<TITLE>
ProjectHelper2.AntHandler (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.helper.ProjectHelper2.AntHandler,ProjectHelper2.AntHandler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ProjectHelper2.AntHandler (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ElementHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectHelper2.AntHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.helper</FONT>
<BR>
Class ProjectHelper2.AntHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.helper.ProjectHelper2.AntHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ElementHandler.html">ProjectHelper2.ElementHandler</A>, <A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.MainHandler.html">ProjectHelper2.MainHandler</A>, <A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ProjectHandler.html">ProjectHelper2.ProjectHandler</A>, <A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.TargetHandler.html">ProjectHelper2.TargetHandler</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html">ProjectHelper2</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>ProjectHelper2.AntHandler</B><DT>extends java.lang.Object</DL>

<P>
The common superclass for all SAX event handlers used to parse
 the configuration file.

 The context will hold all state information. At each time
 there is one active handler for the current element. It can
 use onStartChild() to set an alternate handler for the child.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#ProjectHelper2.AntHandler()">ProjectHelper2.AntHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#characters(char[], int, int, org.apache.tools.ant.helper.AntXMLContext)">characters</A></B>(char[]&nbsp;buf,
           int&nbsp;start,
           int&nbsp;count,
           <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles text within an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#checkNamespace(java.lang.String)">checkNamespace</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called every time a namespace is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#onEndChild(java.lang.String, java.lang.String, java.lang.String, org.apache.tools.ant.helper.AntXMLContext)">onEndChild</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;tag,
           java.lang.String&nbsp;qname,
           <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the end of a element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#onEndElement(java.lang.String, java.lang.String, org.apache.tools.ant.helper.AntXMLContext)">onEndElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;tag,
             <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when this element and all elements nested into it have been
 handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html">ProjectHelper2.AntHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#onStartChild(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.tools.ant.helper.AntXMLContext)">onStartChild</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;tag,
             java.lang.String&nbsp;qname,
             org.xml.sax.Attributes&nbsp;attrs,
             <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html#onStartElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.tools.ant.helper.AntXMLContext)">onStartElement</A></B>(java.lang.String&nbsp;uri,
               java.lang.String&nbsp;tag,
               java.lang.String&nbsp;qname,
               org.xml.sax.Attributes&nbsp;attrs,
               <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the start of an element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProjectHelper2.AntHandler()"><!-- --></A><H3>
ProjectHelper2.AntHandler</H3>
<PRE>
public <B>ProjectHelper2.AntHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onStartElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.tools.ant.helper.AntXMLContext)"><!-- --></A><H3>
onStartElement</H3>
<PRE>
public void <B>onStartElement</B>(java.lang.String&nbsp;uri,
                           java.lang.String&nbsp;tag,
                           java.lang.String&nbsp;qname,
                           org.xml.sax.Attributes&nbsp;attrs,
                           <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)
                    throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>Handles the start of an element. This base implementation does
 nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace URI for the tag<DD><CODE>tag</CODE> - The name of the element being started.
            Will not be <code>null</code>.<DD><CODE>qname</CODE> - The qualified name of the element.<DD><CODE>attrs</CODE> - Attributes of the element being started.
              Will not be <code>null</code>.<DD><CODE>context</CODE> - The context that this element is in.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - if this method is not overridden, or in
                              case of error in an overridden version</DL>
</DD>
</DL>
<HR>

<A NAME="onStartChild(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, org.apache.tools.ant.helper.AntXMLContext)"><!-- --></A><H3>
onStartChild</H3>
<PRE>
public <A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.AntHandler.html">ProjectHelper2.AntHandler</A> <B>onStartChild</B>(java.lang.String&nbsp;uri,
                                              java.lang.String&nbsp;tag,
                                              java.lang.String&nbsp;qname,
                                              org.xml.sax.Attributes&nbsp;attrs,
                                              <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)
                                       throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>Handles the start of an element. This base implementation just
 throws an exception - you must override this method if you expect
 child elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The namespace uri for this element.<DD><CODE>tag</CODE> - The name of the element being started.
            Will not be <code>null</code>.<DD><CODE>qname</CODE> - The qualified name for this element.<DD><CODE>attrs</CODE> - Attributes of the element being started.
              Will not be <code>null</code>.<DD><CODE>context</CODE> - The current context.
<DT><B>Returns:</B><DD>a handler (in the derived classes)
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - if this method is not overridden, or in
                              case of error in an overridden version</DL>
</DD>
</DL>
<HR>

<A NAME="onEndChild(java.lang.String, java.lang.String, java.lang.String, org.apache.tools.ant.helper.AntXMLContext)"><!-- --></A><H3>
onEndChild</H3>
<PRE>
public void <B>onEndChild</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;tag,
                       java.lang.String&nbsp;qname,
                       <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)
                throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>Handle the end of a element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace uri of the element<DD><CODE>tag</CODE> - the tag of the element<DD><CODE>qname</CODE> - the qualified name of the element<DD><CODE>context</CODE> - the current context
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="onEndElement(java.lang.String, java.lang.String, org.apache.tools.ant.helper.AntXMLContext)"><!-- --></A><H3>
onEndElement</H3>
<PRE>
public void <B>onEndElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;tag,
                         <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)</PRE>
<DL>
<DD>This method is called when this element and all elements nested into it have been
 handled. I.e., this happens at the &lt;/end_tag_of_the_element&gt;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace uri for this element<DD><CODE>tag</CODE> - the element name<DD><CODE>context</CODE> - the current context</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int, org.apache.tools.ant.helper.AntXMLContext)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;buf,
                       int&nbsp;start,
                       int&nbsp;count,
                       <A HREF="../../../../../org/apache/tools/ant/helper/AntXMLContext.html">AntXMLContext</A>&nbsp;context)
                throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>Handles text within an element. This base implementation just
 throws an exception, you must override it if you expect content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - A character array of the text within the element.
            Will not be <code>null</code>.<DD><CODE>start</CODE> - The start element in the array.<DD><CODE>count</CODE> - The number of characters to read from the array.<DD><CODE>context</CODE> - The current context.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - if this method is not overridden, or in
                              case of error in an overridden version</DL>
</DD>
</DL>
<HR>

<A NAME="checkNamespace(java.lang.String)"><!-- --></A><H3>
checkNamespace</H3>
<PRE>
protected void <B>checkNamespace</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Will be called every time a namespace is reached.
 It'll verify if the ns was processed, and if not load the task
 definitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The namespace uri.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/helper/ProjectHelper2.ElementHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectHelper2.AntHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
