<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'Es02EsDaoNegozio'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Original element: 'server.dao.BankUser.java'" description="Delete element" element1="/src&lt;server.dao{BankUser.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1233350093296" subPackages="false" version="1.0"/>
<refactoring comment="Rename package 'server.dao' to 'server.dao.remote'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Original element: 'Es02EsDaoNegozio/src/server.dao'&#13;&#10;- Renamed element: 'Es02EsDaoNegozio/src/server.dao.remote'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'server.dao'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;server.dao" name="server.dao.remote" qualified="false" references="true" stamp="1233350110718" textual="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Es02EsDaoNegozio/src/server.beans'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Destination element: 'Es02EsDaoNegozio/src/server.beans'&#13;&#10;- Original element: 'server.dao.remote.DaoCdImplJdbc.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.beans" element1="/src&lt;server.dao.remote{DaoCdImplJdbc.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1233350147296" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Es02EsDaoNegozio/src/server.beans'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Destination element: 'Es02EsDaoNegozio/src/server.beans'&#13;&#10;- Original element: 'server.dao.remote.DaoCdI.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.beans" element1="/src&lt;server.dao.remote{DaoCdI.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1233350149468" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'Es02EsDaoNegozio'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Original element: 'Es02EsDaoNegozio/src/server.dao.remote'" description="Delete element" element1="/src&lt;server.dao.remote" element2="/src&lt;server.dao" elements="2" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1233350152984" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Es02EsDaoNegozio/src/server.dao.remote'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Destination element: 'Es02EsDaoNegozio/src/server.dao.remote'&#13;&#10;- Original element: 'server.beans.DaoCdI.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.dao.remote" element1="/src&lt;server.beans{DaoCdI.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1233350170843" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Es02EsDaoNegozio/src/server.dao'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Destination element: 'Es02EsDaoNegozio/src/server.dao'&#13;&#10;- Original element: 'server.beans.DaoCdImplJdbc.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.dao" element1="/src&lt;server.beans{DaoCdImplJdbc.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1233350173859" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Es02EsDaoNegozio/src/server.dao.remote'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Destination element: 'Es02EsDaoNegozio/src/server.dao.remote'&#13;&#10;- Original element: 'server.dao.DaoCdImplJdbc.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.dao.remote" element1="/src&lt;server.dao{DaoCdImplJdbc.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1233350241687" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'Es02EsDaoNegozio/src/server.dao.remote.impl'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Destination element: 'Es02EsDaoNegozio/src/server.dao.remote.impl'&#13;&#10;- Original element: 'server.dao.remote.DaoCdImplJdbc.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;server.dao.remote.impl" element1="/src&lt;server.dao.remote{DaoCdImplJdbc.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1233350273171" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'Es01RmiCalcolatrice/src/registro'&#13;&#10;- Original project: 'Es02EsDaoNegozio'&#13;&#10;- Destination element: 'Es01RmiCalcolatrice/src/registro'&#13;&#10;- Original element: 'server.util.GestioneRegistro.java'" description="Copy compilation unit" destination="/src&lt;registro" element1="/src&lt;server.util{GestioneRegistro.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;server.util{GestioneRegistro.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1233424471546" units="1" version="1.0"/>
</session>
