<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 16 09:39:34 CEST 2004 -->
<TITLE>
VisualBasicCompile (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.dotnet.VisualBasicCompile,VisualBasicCompile class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="VisualBasicCompile (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/WsdlToDotnet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualBasicCompile.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.dotnet</FONT>
<BR>
Class VisualBasicCompile</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html">org.apache.tools.ant.ProjectComponent</A>
        |
        +--<A HREF="../../../../../../../org/apache/tools/ant/Task.html">org.apache.tools.ant.Task</A>
              |
              +--<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html">org.apache.tools.ant.taskdefs.MatchingTask</A>
                    |
                    +--<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html">org.apache.tools.ant.taskdefs.optional.dotnet.DotnetBaseMatchingTask</A>
                          |
                          +--<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile</A>
                                |
                                +--<B>org.apache.tools.ant.taskdefs.optional.dotnet.VisualBasicCompile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html">SelectorContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VisualBasicCompile</B><DT>extends <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></DL>

<P>
This task compiles Visual Basic.NET source into executables or modules.
 The task requires vbc.exe on the execute path, unless it or an equivalent
 program is specified in the <tt>executable</tt> parameter

 <p>
 All parameters are optional: &lt;vbc/&gt; should suffice to produce a debug
 build of all *.vb files.

 <p>

 The task is a directory based task, so attributes like
 <tt>includes=&quot;**\/*.vb&quot;</tt> and
 <tt>excludes=&quot;broken.vb&quot;</tt> can be used to control
 the files pulled in. By default,
 all *.vb files from the project folder down are included in the command.
 When this happens the destFile -if not specified-
 is taken as the first file in the list, which may be somewhat hard to control.
   Specifying the output file with <tt>destfile</tt> is prudent.
 </p>
 <p>
 Also, dependency checking only works if destfile is set.

 As with &lt;csc&gt; nested <tt>src</tt> filesets of source,
 reference filesets, definitions and resources can be provided.

 <p>
 Example
 </p>
 <pre>&lt;vbc
   optimize=&quot;true&quot;
   debug=&quot;false&quot;
   warnLevel=&quot;4&quot;
   targetType=&quot;exe&quot;
   definitions=&quot;RELEASE&quot;
   excludes=&quot;src/unicode_class.vb&quot;
   mainClass = &quot;MainApp&quot;
   destFile=&quot;NetApp.exe&quot;
   optionExplicit=&quot;true&quot;
   optionCompare=&quot;text&quot;
   references="System.Xml,System.Web.Xml"
   &gt;
          &lt;reference file="${testCSC.dll}" /&gt;
          &lt;define name="RELEASE" /&gt;
          &lt;define name="DEBUG" if="debug.property"/&gt;
          &lt;define name="def3" unless="def2.property"/&gt;
   &lt;/vbc&gt;
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.TargetTypes.html">DotnetCompile.TargetTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#additionalModules">additionalModules</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#debug">debug</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#definitionList">definitionList</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#executable">executable</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#extraOptions">extraOptions</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#mainClass">mainClass</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#REFERENCE_OPTION">REFERENCE_OPTION</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#referenceFilesets">referenceFilesets</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#resources">resources</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#targetType">targetType</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#utf8output">utf8output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetBaseMatchingTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html">DotnetBaseMatchingTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#filesets">filesets</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#outputFile">outputFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#srcDir">srcDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html">MatchingTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#fileset">fileset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/Task.html">Task</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/Task.html#description">description</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#location">location</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#target">target</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#VisualBasicCompile()">VisualBasicCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for VisualBasicCompile.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#addCompilerSpecificOptions(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">addCompilerSpecificOptions</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html">NetCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implement VBC commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset all contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#createResourceParameter(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource)">createResourceParameter</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetResource.html">DotnetResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from a resource, get the resource param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension of filenames to compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get global imports for namespaces in referenced metadata files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getImportsParameter()">getImportsParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the option for imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getOptionCompare()">getOptionCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"binary" or "text" for the string-comparison style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getOptionCompareParameter()">getOptionCompareParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the option for string comparison style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getOptionExplicit()">getOptionExplicit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag for whether to require explicit declaration of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getOptionExplicitParameter()">getOptionExplicitParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form the option string for optionExplicit..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getOptionStrict()">getOptionStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag for whether to enforce strict language semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getOptionStrictParameter()">getOptionStrictParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the option string for optionStrict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getReferenceDelimiter()">getReferenceDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delimiter that the compiler uses between references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getRemoveIntChecks()">getRemoveIntChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag for removing integer checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getRemoveIntChecksParameter()">getRemoveIntChecksParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form the option string for removeIntChecks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getRootNamespace()">getRootNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getRootNamespaceParameter()">getRootNamespaceParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form the option string for rootNamespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#getWin32ResParameter()">getWin32ResParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the argument or null for no argument needed
  This is overridden from DotnetCompile.java because VBC uses
  "/win32resource:" rather than "/win32res:"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#setImports(java.lang.String)">setImports</A></B>(java.lang.String&nbsp;imports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare global imports for namespaces in referenced metadata files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#setOptionCompare(java.lang.String)">setOptionCompare</A></B>(java.lang.String&nbsp;optionCompare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify binary- or text-style string comparisons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#setOptionExplicit(boolean)">setOptionExplicit</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to require explicit declaration of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#setOptionStrict(boolean)">setOptionStrict</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enforce strict language semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#setRemoveIntChecks(boolean)">setRemoveIntChecks</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to remove integer checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#setRootNamespace(java.lang.String)">setRootNamespace</A></B>(java.lang.String&nbsp;rootNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the root namespace for all type declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation code</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addDefine(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetDefine)">addDefine</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addReference(org.apache.tools.ant.types.FileSet)">addReference</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addReferenceFilesets(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, long)">addReferenceFilesets</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addResource(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource)">addResource</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addResources(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">addResources</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#createNetCommand()">createNetCommand</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#execute()">execute</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#fillInSharedParameters(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">fillInSharedParameters</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getAdditionalModulesParameter()">getAdditionalModulesParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDebug()">getDebug</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDebugParameter()">getDebugParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDefinitionsDelimiter()">getDefinitionsDelimiter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDefinitionsParameter()">getDefinitionsParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDestFileParameter()">getDestFileParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getExecutable()">getExecutable</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getExtraOptions()">getExtraOptions</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getExtraOptionsParameter()">getExtraOptionsParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getFailOnError()">getFailOnError</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getFilePattern()">getFilePattern</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getIncludeDefaultReferences()">getIncludeDefaultReferences</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getIncludeDefaultReferencesParameter()">getIncludeDefaultReferencesParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getMainClass()">getMainClass</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getMainClassParameter()">getMainClassParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getOptimize()">getOptimize</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getOptimizeParameter()">getOptimizeParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getReferenceFilesParameter()">getReferenceFilesParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getReferencesParameter()">getReferencesParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getTargetType()">getTargetType</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getTargetTypeParameter()">getTargetTypeParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getUtf8OutputParameter()">getUtf8OutputParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWarnLevel()">getWarnLevel</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWarnLevelParameter()">getWarnLevelParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWin32IconParameter()">getWin32IconParameter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWin32Res()">getWin32Res</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#isFileManagedBinary(java.io.File)">isFileManagedBinary</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#isUseResponseFile()">isUseResponseFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#notEmpty(java.lang.String)">notEmpty</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setAdditionalModules(java.lang.String)">setAdditionalModules</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setDestDir(java.io.File)">setDestDir</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setExecutable(java.lang.String)">setExecutable</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setExtraOptions(java.lang.String)">setExtraOptions</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setFailOnError(boolean)">setFailOnError</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setIncludeDefaultReferences(boolean)">setIncludeDefaultReferences</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setMainClass(java.lang.String)">setMainClass</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setOptimize(boolean)">setOptimize</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setReferenceFiles(org.apache.tools.ant.types.Path)">setReferenceFiles</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setReferences(java.lang.String)">setReferences</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setTargetType(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile.TargetTypes)">setTargetType</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setTargetType(java.lang.String)">setTargetType</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setUseResponseFile(boolean)">setUseResponseFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setUtf8Output(boolean)">setUtf8Output</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setWarnLevel(int)">setWarnLevel</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setWin32Icon(java.io.File)">setWin32Icon</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setWin32Res(java.io.File)">setWin32Res</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetBaseMatchingTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html">DotnetBaseMatchingTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#addFilesAndExecute(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, boolean)">addFilesAndExecute</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#addFilesToCommand(java.util.Hashtable, org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">addFilesToCommand</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#addSrc(org.apache.tools.ant.types.FileSet)">addSrc</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#buildFileList(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, java.util.Hashtable, long)">buildFileList</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#getDestFile()">getDestFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#getOutputFileTimestamp()">getOutputFileTimestamp</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#getSrcDir()">getSrcDir</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#setDestFile(java.io.File)">setDestFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#setSrcDir(java.io.File)">setSrcDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html">MatchingTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude()">createExclude</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile()">createExcludesFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude()">createInclude</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile()">createIncludesFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet()">createPatternSet</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getDirectoryScanner(java.io.File)">getDirectoryScanner</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getImplicitFileSet()">getImplicitFileSet</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors()">hasSelectors</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount()">selectorCount</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements()">selectorElements</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive(boolean)">setCaseSensitive</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes(boolean)">setDefaultexcludes</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes(java.lang.String)">setExcludes</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile(java.io.File)">setExcludesfile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks(boolean)">setFollowSymlinks</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes(java.lang.String)">setIncludes</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile(java.io.File)">setIncludesfile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setProject(org.apache.tools.ant.Project)">setProject</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore(java.lang.String)">XsetIgnore</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems(java.lang.String)">XsetItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/Task.html">Task</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/Task.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[], int, int)">handleInput</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#init()">init</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, int)">log</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#perform()">perform</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setLocation(org.apache.tools.ant.Location)">setLocation</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html">ProjectComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VisualBasicCompile()"><!-- --></A><H3>
VisualBasicCompile</H3>
<PRE>
public <B>VisualBasicCompile</B>()</PRE>
<DL>
<DD>Constructor for VisualBasicCompile.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>reset all contents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWin32ResParameter()"><!-- --></A><H3>
getWin32ResParameter</H3>
<PRE>
protected java.lang.String <B>getWin32ResParameter</B>()</PRE>
<DL>
<DD>get the argument or null for no argument needed
  This is overridden from DotnetCompile.java because VBC uses
  "/win32resource:" rather than "/win32res:"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWin32ResParameter()">getWin32ResParameter</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Win32Res Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveIntChecks(boolean)"><!-- --></A><H3>
setRemoveIntChecks</H3>
<PRE>
public void <B>setRemoveIntChecks</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Whether to remove integer checks. Default false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - on/off flag</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveIntChecks()"><!-- --></A><H3>
getRemoveIntChecks</H3>
<PRE>
public boolean <B>getRemoveIntChecks</B>()</PRE>
<DL>
<DD>Get the flag for removing integer checks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if flag is turned on</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveIntChecksParameter()"><!-- --></A><H3>
getRemoveIntChecksParameter</H3>
<PRE>
public java.lang.String <B>getRemoveIntChecksParameter</B>()</PRE>
<DL>
<DD>Form the option string for removeIntChecks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter string.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionExplicit(boolean)"><!-- --></A><H3>
setOptionExplicit</H3>
<PRE>
public void <B>setOptionExplicit</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Whether to require explicit declaration of variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - on/off flag</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionExplicit()"><!-- --></A><H3>
getOptionExplicit</H3>
<PRE>
public boolean <B>getOptionExplicit</B>()</PRE>
<DL>
<DD>Get the flag for whether to require explicit declaration of variables.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if flag is turned on</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionExplicitParameter()"><!-- --></A><H3>
getOptionExplicitParameter</H3>
<PRE>
public java.lang.String <B>getOptionExplicitParameter</B>()</PRE>
<DL>
<DD>Form the option string for optionExplicit..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter string.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionStrict(boolean)"><!-- --></A><H3>
setOptionStrict</H3>
<PRE>
public void <B>setOptionStrict</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enforce strict language semantics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - on/off flag</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionStrict()"><!-- --></A><H3>
getOptionStrict</H3>
<PRE>
public boolean <B>getOptionStrict</B>()</PRE>
<DL>
<DD>Get the flag for whether to enforce strict language semantics.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if flag is turned on</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionStrictParameter()"><!-- --></A><H3>
getOptionStrictParameter</H3>
<PRE>
public java.lang.String <B>getOptionStrictParameter</B>()</PRE>
<DL>
<DD>For the option string for optionStrict.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter string.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootNamespace(java.lang.String)"><!-- --></A><H3>
setRootNamespace</H3>
<PRE>
public void <B>setRootNamespace</B>(java.lang.String&nbsp;rootNamespace)</PRE>
<DL>
<DD>Specifies the root namespace for all type declarations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNamespace</CODE> - a root namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNamespace()"><!-- --></A><H3>
getRootNamespace</H3>
<PRE>
public java.lang.String <B>getRootNamespace</B>()</PRE>
<DL>
<DD>Get the root namespace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNamespaceParameter()"><!-- --></A><H3>
getRootNamespaceParameter</H3>
<PRE>
protected java.lang.String <B>getRootNamespaceParameter</B>()</PRE>
<DL>
<DD>Form the option string for rootNamespace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root namespace option string.</DL>
</DD>
</DL>
<HR>

<A NAME="setImports(java.lang.String)"><!-- --></A><H3>
setImports</H3>
<PRE>
public void <B>setImports</B>(java.lang.String&nbsp;imports)</PRE>
<DL>
<DD>Declare global imports for namespaces in referenced metadata files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imports</CODE> - the imports string</DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.lang.String <B>getImports</B>()</PRE>
<DL>
<DD>Get global imports for namespaces in referenced metadata files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the imports string.</DL>
</DD>
</DL>
<HR>

<A NAME="getImportsParameter()"><!-- --></A><H3>
getImportsParameter</H3>
<PRE>
protected java.lang.String <B>getImportsParameter</B>()</PRE>
<DL>
<DD>Format the option for imports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the formatted import option.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionCompare(java.lang.String)"><!-- --></A><H3>
setOptionCompare</H3>
<PRE>
public void <B>setOptionCompare</B>(java.lang.String&nbsp;optionCompare)</PRE>
<DL>
<DD>Specify binary- or text-style string comparisons. Defaults
 to "binary"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionCompare</CODE> - the option compare style. "text" | "binary".</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionCompare()"><!-- --></A><H3>
getOptionCompare</H3>
<PRE>
public java.lang.String <B>getOptionCompare</B>()</PRE>
<DL>
<DD>"binary" or "text" for the string-comparison style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the option compare style.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionCompareParameter()"><!-- --></A><H3>
getOptionCompareParameter</H3>
<PRE>
protected java.lang.String <B>getOptionCompareParameter</B>()</PRE>
<DL>
<DD>Format the option for string comparison style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted option.</DL>
</DD>
</DL>
<HR>

<A NAME="addCompilerSpecificOptions(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)"><!-- --></A><H3>
addCompilerSpecificOptions</H3>
<PRE>
protected void <B>addCompilerSpecificOptions</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html">NetCommand</A>&nbsp;command)</PRE>
<DL>
<DD>implement VBC commands
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addCompilerSpecificOptions(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">addCompilerSpecificOptions</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceDelimiter()"><!-- --></A><H3>
getReferenceDelimiter</H3>
<PRE>
public java.lang.String <B>getReferenceDelimiter</B>()</PRE>
<DL>
<DD>Get the delimiter that the compiler uses between references.
 For example, c# will return ";"; VB.NET will return ","
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getReferenceDelimiter()">getReferenceDelimiter</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string delimiter for the reference string.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD>Get the extension of filenames to compile.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getFileExtension()">getFileExtension</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string extension of files to compile.</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceParameter(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource)"><!-- --></A><H3>
createResourceParameter</H3>
<PRE>
protected java.lang.String <B>createResourceParameter</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetResource.html">DotnetResource</A>&nbsp;resource)</PRE>
<DL>
<DD>from a resource, get the resource param
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#createResourceParameter(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource)">createResourceParameter</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - 
<DT><B>Returns:</B><DD>a string containing the resource param, or a null string
 to conditionally exclude a resource.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()
                 throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>validation code
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html">DotnetCompile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if validation failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/WsdlToDotnet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisualBasicCompile.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
