<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 16 09:39:35 CEST 2004 -->
<TITLE>
Extension (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.taskdefs.optional.extension.Extension,Extension class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Extension (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extension.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.extension</FONT>
<BR>
Class Extension</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.taskdefs.optional.extension.Extension</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Extension</B><DT>extends java.lang.Object</DL>

<P>
<p>Utility class that represents either an available "Optional Package"
 (formerly known as "Standard Extension") as described in the manifest
 of a JAR file, or the requirement for such an optional package.</p>

 <p>For more information about optional packages, see the document
 <em>Optional Package Versioning</em> in the documentation bundle for your
 Java2 Standard Edition package, in file
 <code>guide/extensions/versioning.html</code>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8.2.4 $ $Date: 2004/03/09 17:01:45 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#COMPATIBLE">COMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension is compatible with other extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#EXTENSION_LIST">EXTENSION_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for EXTENSION_LIST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#EXTENSION_NAME">EXTENSION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for EXTENSION_NAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#IMPLEMENTATION_URL">IMPLEMENTATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for IMPLEMENTATION_URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#IMPLEMENTATION_VENDOR">IMPLEMENTATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for IMPLEMENTATION_VENDOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#IMPLEMENTATION_VENDOR_ID">IMPLEMENTATION_VENDOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for IMPLEMENTATION_VENDOR_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#IMPLEMENTATION_VERSION">IMPLEMENTATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for IMPLEMENTATION_VERSION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#INCOMPATIBLE">INCOMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension is incompatible with
 other extension in ways other than other enums
 indicate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#OPTIONAL_EXTENSION_LIST">OPTIONAL_EXTENSION_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Name</code> object for <code>Optional-Extension-List</code>
 manifest attribute used for declaring optional dependencies on
 installed extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#REQUIRE_IMPLEMENTATION_UPGRADE">REQUIRE_IMPLEMENTATION_UPGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension requires an upgrade
 of implementation to be compatible with other extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#REQUIRE_SPECIFICATION_UPGRADE">REQUIRE_SPECIFICATION_UPGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension requires an upgrade
 of specification to be compatible with other extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#REQUIRE_VENDOR_SWITCH">REQUIRE_VENDOR_SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum indicating that extension requires a vendor
 switch to be compatible with other extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#SPECIFICATION_VENDOR">SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for SPECIFICATION_VENDOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.Attributes.Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#SPECIFICATION_VERSION">SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest Attribute Name object for SPECIFICATION_VERSION.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#Extension(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Extension</A></B>(java.lang.String&nbsp;extensionName,
          java.lang.String&nbsp;specificationVersion,
          java.lang.String&nbsp;specificationVendor,
          java.lang.String&nbsp;implementationVersion,
          java.lang.String&nbsp;implementationVendor,
          java.lang.String&nbsp;implementationVendorId,
          java.lang.String&nbsp;implementationURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor to create Extension object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension, java.util.jar.Attributes)">addExtension</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>&nbsp;extension,
             java.util.jar.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Extension to the specified manifest Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension, java.lang.String, java.util.jar.Attributes)">addExtension</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>&nbsp;extension,
             java.lang.String&nbsp;prefix,
             java.util.jar.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Extension to the specified manifest Attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getAvailable(java.util.jar.Manifest)">getAvailable</A></B>(java.util.jar.Manifest&nbsp;manifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of <code>Extension</code> objects representing optional
 packages that are available in the JAR file associated with the
 specified <code>Manifest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">getCompatibilityWith</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Compatibility enum indicating the relationship of this
 <code>Extension</code> with the specified <code>Extension</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getExtensionName()">getExtensionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getImplementationURL()">getImplementationURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the url of the extensions implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getImplementationVendor()">getImplementationVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vendor of the extensions implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getImplementationVendorID()">getImplementationVendorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vendorID of the extensions implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html">DeweyDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getImplementationVersion()">getImplementationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the extensions implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getOptions(java.util.jar.Manifest)">getOptions</A></B>(java.util.jar.Manifest&nbsp;manifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of <code>Extension</code> objects representing "Optional
 Packages" that the application declares they will use if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getRequired(java.util.jar.Manifest)">getRequired</A></B>(java.util.jar.Manifest&nbsp;manifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of <code>Extension</code> objects representing optional
 packages that are required by the application contained in the JAR
 file associated with the specified <code>Manifest</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getSpecificationVendor()">getSpecificationVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vendor of the extensions specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html">DeweyDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#getSpecificationVersion()">getSpecificationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the extensions specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">isCompatibleWith</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the specified <code>Extension</code>
 (which represents an optional package required by an application)
 is satisfied by this <code>Extension</code> (which represents an
 optional package that is already installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EXTENSION_LIST"><!-- --></A><H3>
EXTENSION_LIST</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>EXTENSION_LIST</B></PRE>
<DL>
<DD>Manifest Attribute Name object for EXTENSION_LIST.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Attributes.Name#EXTENSION_LIST</CODE></DL>
</DL>
<HR>

<A NAME="OPTIONAL_EXTENSION_LIST"><!-- --></A><H3>
OPTIONAL_EXTENSION_LIST</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>OPTIONAL_EXTENSION_LIST</B></PRE>
<DL>
<DD><code>Name</code> object for <code>Optional-Extension-List</code>
 manifest attribute used for declaring optional dependencies on
 installed extensions. Note that the dependencies declared by this method
 are not required for the library to operate but if present will be used.
 It is NOT part of the official "Optional Package" specification.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/j2se/1.3/docs/guide/extensions/spec.html#dependnecy">
      Installed extension dependency</a></DL>
</DL>
<HR>

<A NAME="EXTENSION_NAME"><!-- --></A><H3>
EXTENSION_NAME</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>EXTENSION_NAME</B></PRE>
<DL>
<DD>Manifest Attribute Name object for EXTENSION_NAME.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Attributes.Name#EXTENSION_NAME</CODE></DL>
</DL>
<HR>

<A NAME="SPECIFICATION_VERSION"><!-- --></A><H3>
SPECIFICATION_VERSION</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>SPECIFICATION_VERSION</B></PRE>
<DL>
<DD>Manifest Attribute Name object for SPECIFICATION_VERSION.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Attributes.Name#SPECIFICATION_VERSION</CODE></DL>
</DL>
<HR>

<A NAME="SPECIFICATION_VENDOR"><!-- --></A><H3>
SPECIFICATION_VENDOR</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>SPECIFICATION_VENDOR</B></PRE>
<DL>
<DD>Manifest Attribute Name object for SPECIFICATION_VENDOR.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Attributes.Name#SPECIFICATION_VENDOR</CODE></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_VERSION"><!-- --></A><H3>
IMPLEMENTATION_VERSION</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>IMPLEMENTATION_VERSION</B></PRE>
<DL>
<DD>Manifest Attribute Name object for IMPLEMENTATION_VERSION.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Attributes.Name#IMPLEMENTATION_VERSION</CODE></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_VENDOR"><!-- --></A><H3>
IMPLEMENTATION_VENDOR</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>IMPLEMENTATION_VENDOR</B></PRE>
<DL>
<DD>Manifest Attribute Name object for IMPLEMENTATION_VENDOR.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Attributes.Name#IMPLEMENTATION_VENDOR</CODE></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_URL"><!-- --></A><H3>
IMPLEMENTATION_URL</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>IMPLEMENTATION_URL</B></PRE>
<DL>
<DD>Manifest Attribute Name object for IMPLEMENTATION_URL.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Attributes.Name#IMPLEMENTATION_URL</CODE></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_VENDOR_ID"><!-- --></A><H3>
IMPLEMENTATION_VENDOR_ID</H3>
<PRE>
public static final java.util.jar.Attributes.Name <B>IMPLEMENTATION_VENDOR_ID</B></PRE>
<DL>
<DD>Manifest Attribute Name object for IMPLEMENTATION_VENDOR_ID.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Attributes.Name#IMPLEMENTATION_VENDOR_ID</CODE></DL>
</DL>
<HR>

<A NAME="COMPATIBLE"><!-- --></A><H3>
COMPATIBLE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A> <B>COMPATIBLE</B></PRE>
<DL>
<DD>Enum indicating that extension is compatible with other extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRE_SPECIFICATION_UPGRADE"><!-- --></A><H3>
REQUIRE_SPECIFICATION_UPGRADE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A> <B>REQUIRE_SPECIFICATION_UPGRADE</B></PRE>
<DL>
<DD>Enum indicating that extension requires an upgrade
 of specification to be compatible with other extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRE_VENDOR_SWITCH"><!-- --></A><H3>
REQUIRE_VENDOR_SWITCH</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A> <B>REQUIRE_VENDOR_SWITCH</B></PRE>
<DL>
<DD>Enum indicating that extension requires a vendor
 switch to be compatible with other extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRE_IMPLEMENTATION_UPGRADE"><!-- --></A><H3>
REQUIRE_IMPLEMENTATION_UPGRADE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A> <B>REQUIRE_IMPLEMENTATION_UPGRADE</B></PRE>
<DL>
<DD>Enum indicating that extension requires an upgrade
 of implementation to be compatible with other extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCOMPATIBLE"><!-- --></A><H3>
INCOMPATIBLE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A> <B>INCOMPATIBLE</B></PRE>
<DL>
<DD>Enum indicating that extension is incompatible with
 other extension in ways other than other enums
 indicate). For example the other extension may have
 a different ID.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Extension(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Extension</H3>
<PRE>
public <B>Extension</B>(java.lang.String&nbsp;extensionName,
                 java.lang.String&nbsp;specificationVersion,
                 java.lang.String&nbsp;specificationVendor,
                 java.lang.String&nbsp;implementationVersion,
                 java.lang.String&nbsp;implementationVendor,
                 java.lang.String&nbsp;implementationVendorId,
                 java.lang.String&nbsp;implementationURL)</PRE>
<DL>
<DD>The constructor to create Extension object.
 Note that every component is allowed to be specified
 but only the extensionName is mandatory.
<P>
<DT><B>Parameters:</B><DD><CODE>extensionName</CODE> - the name of extension.<DD><CODE>specificationVersion</CODE> - the specification Version of extension.<DD><CODE>specificationVendor</CODE> - the specification Vendor of extension.<DD><CODE>implementationVersion</CODE> - the implementation Version of extension.<DD><CODE>implementationVendor</CODE> - the implementation Vendor of extension.<DD><CODE>implementationVendorId</CODE> - the implementation VendorId of extension.<DD><CODE>implementationURL</CODE> - the implementation URL of extension.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAvailable(java.util.jar.Manifest)"><!-- --></A><H3>
getAvailable</H3>
<PRE>
public static <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>[] <B>getAvailable</B>(java.util.jar.Manifest&nbsp;manifest)</PRE>
<DL>
<DD>Return an array of <code>Extension</code> objects representing optional
 packages that are available in the JAR file associated with the
 specified <code>Manifest</code>.  If there are no such optional
 packages, a zero-length array is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifest</CODE> - Manifest to be parsed
<DT><B>Returns:</B><DD>the "available" extensions in specified manifest</DL>
</DD>
</DL>
<HR>

<A NAME="getRequired(java.util.jar.Manifest)"><!-- --></A><H3>
getRequired</H3>
<PRE>
public static <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>[] <B>getRequired</B>(java.util.jar.Manifest&nbsp;manifest)</PRE>
<DL>
<DD>Return the set of <code>Extension</code> objects representing optional
 packages that are required by the application contained in the JAR
 file associated with the specified <code>Manifest</code>.  If there
 are no such optional packages, a zero-length list is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifest</CODE> - Manifest to be parsed
<DT><B>Returns:</B><DD>the dependencies that are specified in manifes</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions(java.util.jar.Manifest)"><!-- --></A><H3>
getOptions</H3>
<PRE>
public static <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>[] <B>getOptions</B>(java.util.jar.Manifest&nbsp;manifest)</PRE>
<DL>
<DD>Return the set of <code>Extension</code> objects representing "Optional
 Packages" that the application declares they will use if present. If
 there are no such optional packages, a zero-length list is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manifest</CODE> - Manifest to be parsed
<DT><B>Returns:</B><DD>the optional dependencies that are specified in manifest</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension, java.util.jar.Attributes)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public static void <B>addExtension</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>&nbsp;extension,
                                java.util.jar.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>Add Extension to the specified manifest Attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes of manifest to add to<DD><CODE>extension</CODE> - the extension</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension, java.lang.String, java.util.jar.Attributes)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public static void <B>addExtension</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>&nbsp;extension,
                                java.lang.String&nbsp;prefix,
                                java.util.jar.Attributes&nbsp;attributes)</PRE>
<DL>
<DD>Add Extension to the specified manifest Attributes.
 Use the specified prefix so that dependencies can added
 with a prefix such as "java3d-" etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes of manifest to add to<DD><CODE>extension</CODE> - the extension<DD><CODE>prefix</CODE> - the name to prefix to extension</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionName()"><!-- --></A><H3>
getExtensionName</H3>
<PRE>
public java.lang.String <B>getExtensionName</B>()</PRE>
<DL>
<DD>Get the name of the extension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the extension</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationVendor()"><!-- --></A><H3>
getSpecificationVendor</H3>
<PRE>
public java.lang.String <B>getSpecificationVendor</B>()</PRE>
<DL>
<DD>Get the vendor of the extensions specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vendor of the extensions specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationVersion()"><!-- --></A><H3>
getSpecificationVersion</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html">DeweyDecimal</A> <B>getSpecificationVersion</B>()</PRE>
<DL>
<DD>Get the version of the extensions specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the extensions specification.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationURL()"><!-- --></A><H3>
getImplementationURL</H3>
<PRE>
public java.lang.String <B>getImplementationURL</B>()</PRE>
<DL>
<DD>Get the url of the extensions implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the url of the extensions implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVendor()"><!-- --></A><H3>
getImplementationVendor</H3>
<PRE>
public java.lang.String <B>getImplementationVendor</B>()</PRE>
<DL>
<DD>Get the vendor of the extensions implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vendor of the extensions implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVendorID()"><!-- --></A><H3>
getImplementationVendorID</H3>
<PRE>
public java.lang.String <B>getImplementationVendorID</B>()</PRE>
<DL>
<DD>Get the vendorID of the extensions implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vendorID of the extensions implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVersion()"><!-- --></A><H3>
getImplementationVersion</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html">DeweyDecimal</A> <B>getImplementationVersion</B>()</PRE>
<DL>
<DD>Get the version of the extensions implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the extensions implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)"><!-- --></A><H3>
getCompatibilityWith</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html">Compatibility</A> <B>getCompatibilityWith</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>&nbsp;required)</PRE>
<DL>
<DD>Return a Compatibility enum indicating the relationship of this
 <code>Extension</code> with the specified <code>Extension</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - Description of the required optional package
<DT><B>Returns:</B><DD>the enum indicating the compatibility (or lack thereof)
         of specifed extension</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)"><!-- --></A><H3>
isCompatibleWith</H3>
<PRE>
public boolean <B>isCompatibleWith</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html">Extension</A>&nbsp;required)</PRE>
<DL>
<DD>Return <code>true</code> if the specified <code>Extension</code>
 (which represents an optional package required by an application)
 is satisfied by this <code>Extension</code> (which represents an
 optional package that is already installed.  Otherwise, return
 <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - Description of the required optional package
<DT><B>Returns:</B><DD>true if the specified extension is compatible with this extension</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extension.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
