<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Copy 2 elements(s) to 'DemoIdentita/src/demo.identita.application'&#13;&#10;- Original project: 'DemoIdentita'&#13;&#10;- Destination element: 'DemoIdentita/src/demo.identita.application'&#13;&#10;- Original elements:&#13;&#10;     beans.CD.java&#13;&#10;     CD.hbm.xml" description="Copy elements" destination="/src&lt;demo.identita.application" element1="src/beans/CD.hbm.xml" element2="/src&lt;beans{CD.java" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/beans/CD.hbm.xml&#9;true&#9;false&#10;/src&lt;beans{CD.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1234296331421" units="1" version="1.0"/>
<refactoring comment="Copy 2 elements(s) to 'DemoIdentita/src/demo.identita.composite'&#13;&#10;- Original project: 'DemoIdentita'&#13;&#10;- Destination element: 'DemoIdentita/src/demo.identita.composite'&#13;&#10;- Original elements:&#13;&#10;     beans.CD.java&#13;&#10;     CD.hbm.xml" description="Copy elements" destination="/src&lt;demo.identita.composite" element1="src/beans/CD.hbm.xml" element2="/src&lt;beans{CD.java" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/beans/CD.hbm.xml&#9;true&#9;false&#10;/src&lt;beans{CD.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1234296332234" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'DemoIdentita/src/demo.identita.composite.test'&#13;&#10;- Original project: 'DemoIdentita'&#13;&#10;- Destination element: 'DemoIdentita/src/demo.identita.composite.test'&#13;&#10;- Original element: 'test.Principale.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;demo.identita.composite.test" element1="/src&lt;test{Principale.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1234296355375" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoIdentita'&#13;&#10;- Original project: 'DemoIdentita'&#13;&#10;- Original element: 'DemoIdentita/src/test'" description="Delete element" element1="/src&lt;test" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1234296358656" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoIdentita'&#13;&#10;- Original project: 'DemoIdentita'&#13;&#10;- Original element: 'DemoIdentita/src/beans'" description="Delete element" element1="/src&lt;beans" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1234296361500" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'DemoIdentita/src/demo.identita.application.test'&#13;&#10;- Original project: 'DemoIdentita'&#13;&#10;- Destination element: 'DemoIdentita/src/demo.identita.application.test'&#13;&#10;- Original element: 'demo.identita.composite.test.Principale.java'" description="Copy compilation unit" destination="/src&lt;demo.identita.application.test" element1="/src&lt;demo.identita.composite.test{Principale.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.identita.composite.test{Principale.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1234296369593" units="1" version="1.0"/>
<refactoring comment="Copy 2 elements(s) to 'DemoHibernate/src'&#13;&#10;- Original project: 'DemoIdentita'&#13;&#10;- Destination element: 'DemoHibernate/src'&#13;&#10;- Original elements:&#13;&#10;     hibernate.cfg.xml&#13;&#10;     log4j.properties" description="Copy files" destination="/src" element1="src/hibernate.cfg.xml" element2="src/log4j.properties" files="2" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/hibernate.cfg.xml&#9;true&#9;false&#10;src/log4j.properties&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1234382734609" units="0" version="1.0"/>
<refactoring comment="Copy 2 elements(s) to 'DemoTransizioni/src/(default package)'&#13;&#10;- Original project: 'DemoIdentita'&#13;&#10;- Destination element: 'DemoTransizioni/src/(default package)'&#13;&#10;- Original elements:&#13;&#10;     hibernate.cfg.xml&#13;&#10;     log4j.properties" description="Copy files" destination="/src&lt;" element1="bin/hibernate.cfg.xml" element2="bin/log4j.properties" files="2" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="bin/hibernate.cfg.xml&#9;true&#9;false&#10;bin/log4j.properties&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1234383052218" units="0" version="1.0"/>
</session>
