<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoLucene'&#13;&#10;- Original project: 'DemoLucene'&#13;&#10;- Original element: 'DemoLucene/src/indexing'" description="Delete element" element1="/src&lt;indexing" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1236719631390" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'DemoLucene/src/demo.indexing'&#13;&#10;- Original project: 'DemoLucene'&#13;&#10;- Destination element: 'DemoLucene/src/demo.indexing'&#13;&#10;- Original element: 'demo.analyzing.DemoIndexing.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;demo.indexing" element1="/src&lt;demo.analyzing{DemoIndexing.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1236719712343" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'DemoLucene/src/demo.searching.queryParser'&#13;&#10;- Original project: 'DemoLucene'&#13;&#10;- Destination element: 'DemoLucene/src/demo.searching.queryParser'&#13;&#10;- Original element: 'demo.analyzing.TestSearcher.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;demo.searching.queryParser" element1="/src&lt;demo.analyzing{TestSearcher.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1236719719718" units="1" version="1.0"/>
<refactoring comment="Rename package 'demo.searching.queryParser' to 'demo.searching'&#13;&#10;- Original project: 'DemoLucene'&#13;&#10;- Original element: 'DemoLucene/src/demo.searching.queryParser'&#13;&#10;- Renamed element: 'DemoLucene/src/demo.searching'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'demo.searching.queryParser'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;demo.searching.queryParser" name="demo.searching" qualified="false" references="true" stamp="1236720034671" textual="false" version="1.0"/>
<refactoring comment="Rename type 'demo.searching.TestSearcher' to 'DemoSearcher'&#13;&#10;- Original project: 'DemoLucene'&#13;&#10;- Original element: 'demo.searching.TestSearcher'&#13;&#10;- Renamed element: 'demo.searching.DemoSearcher'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'TestSearcher'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;demo.searching{TestSearcher.java[TestSearcher" matchStrategy="1" name="DemoSearcher" qualified="false" references="true" similarDeclarations="false" stamp="1236720102187" textual="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'DemoLucene/src/demo.indexing.beans'&#13;&#10;- Original project: 'DemoLucene'&#13;&#10;- Destination element: 'DemoLucene/src/demo.indexing.beans'&#13;&#10;- Original element: 'demo.indexing.DatiStatic.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;demo.indexing.beans" element1="/src&lt;demo.indexing{DatiStatic.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1236725267671" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'DemoLucene/src/demo.indexing.beans'&#13;&#10;- Original project: 'DemoLucene'&#13;&#10;- Destination element: 'DemoLucene/src/demo.indexing.beans'&#13;&#10;- Original element: 'demo.indexing.CD.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;demo.indexing.beans" element1="/src&lt;demo.indexing{CD.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1236725270734" units="1" version="1.0"/>
</session>
