<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Change of Major
</title>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS -->
<link rel="stylesheet" href="css/structure.css" type="text/css" />
<link rel="stylesheet" href="css/form.css" type="text/css" />

<!-- JavaScript -->
<script type="text/javascript" src="scripts/wufoo.js"></script>
</head>

<body id="public">
	
<img id="top" src="images/top.png" alt="" />
<div id="container">

<h1 id="logo"><a href="http://wufoo.com">Wufoo</a></h1>

<form id="form72" name="form72" class="wufoo topLabel" autocomplete="off"
	enctype="multipart/form-data" method="post" action="#public">

<div class="info">
	<h2>Change of Major</h2>
	<div></div>
</div>

<ul>
		
	
<li id="foli106" 		class="    ">
	<label class="desc" id="title106" for="Field106">
		Name
			</label>
	<span>
		<input id="Field106" 			name="Field106" 			type="text" 			class="field text" 			value="" 			size="8" 			tabindex="1" 			/>
		<label for="Field106">First</label>
	</span>
	<span>
		<input id="Field107" 			name="Field107" 			type="text" 			class="field text" 			value="" 			size="14" 			tabindex="2" 			/>
		<label for="Field107">Last</label>
	</span>
	</li>


<li id="foli2" 		class="    ">
	<label class="desc" id="title2" for="Field2">
		Student ID Number
			</label>
	<div>
		<input id="Field2" 			name="Field2" 			type="text" 			class="field text medium" 			value="" 			maxlength="255" 			tabindex="3" 						/>
			</div>
	</li>


<li id="foli108" 		class="    ">
	<label class="desc" id="title108" for="Field108">
		Email
			</label>
	<div>
		<input id="Field108" 			name="Field108" 			type="text" 			class="field text medium" 			value="" 			maxlength="255" 			tabindex="4" 			/> 
	</div>
	</li>


<li id="foli109" 		class="    ">
	<label class="desc" id="title109" for="Field109">
		Level
			</label>
	<div class="col">
	<input id="radioDefault_109" name="Field109" type="hidden" value="" />
		<span>
	<input id="Field109_0" 		name="Field109" 		type="radio" 		class="field radio" 		value="Undergraduate" 		tabindex="5" 				 checked="checked" 						/>
	<label class="choice" for="Field109_0" 		>
		Undergraduate</label>
		</span>
		<span>
	<input id="Field109_1" 		name="Field109" 		type="radio" 		class="field radio" 		value="Graduate" 		tabindex="6" 						/>
	<label class="choice" for="Field109_1" 		>
		Graduate</label>
		</span>
		</div>
	</li>


<li id="foli0" 		class="leftHalf    ">
	<label class="desc" id="title0" for="Field0">
		Major
			</label>
	<div>
		<input id="Field0" 			name="Field0" 			type="text" 			class="field text medium" 			value="" 			maxlength="255" 			tabindex="7" 						/>
			</div>
	</li>


<li id="foli105" 		class="rightHalf    ">
	<label class="desc" id="title105" for="Field105">
		College
			</label>
	<div>
		<input id="Field105" 			name="Field105" 			type="text" 			class="field text medium" 			value="" 			maxlength="255" 			tabindex="8" 						/>
			</div>
	</li>


<li id="foli1" 		class="leftHalf    ">
	<label class="desc" id="title1" for="Field1">
		Major
			</label>
	<div>
		<input id="Field1" 			name="Field1" 			type="text" 			class="field text medium" 			value="" 			maxlength="255" 			tabindex="9" 						/>
			</div>
	</li>


<li id="foli110" 		class="rightHalf    ">
	<label class="desc" id="title110" for="Field110">
		College
			</label>
	<div>
		<input id="Field110" 			name="Field110" 			type="text" 			class="field text medium" 			value="" 			maxlength="255" 			tabindex="10" 						/>
			</div>
	</li>


<li id="foli116" 		class="    ">
	<label class="desc" id="title116" for="Field116">
		Approval
			</label>
	<div class="col">
		<span>
	<input id="Field116" 		name="Field116" 		type="checkbox" 		class="field checkbox" 		value="By Current Major" 		tabindex="11" 				/>
	<label class="choice" for="Field116">By Current Major</label>
	</span>
		<span>
	<input id="Field117" 		name="Field117" 		type="checkbox" 		class="field checkbox" 		value="By Desired Major" 		tabindex="12" 				/>
	<label class="choice" for="Field117">By Desired Major</label>
	</span>
		</div>
	</li>


<li id="foli3" 		class="    ">
	<label class="desc" id="title3" for="Field3">
		Process Date
			</label>
	<span>
		<input id="Field3-1" 			name="Field3-1" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="13" 			/> /
		<label for="Field3-1">MM</label>
	</span>
	<span>
		<input id="Field3-2" 			name="Field3-2" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="14" 			/> /
		<label for="Field3-2">DD</label>
	</span>
	<span>
	 	<input id="Field3" 			name="Field3" 			type="text" 			class="field text" 			value="" 			size="4" 			maxlength="4" 			tabindex="15" 			/>
		<label for="Field3">YYYY</label>
	</span>
	<span id="cal3">
		<img id="pick3" class="datepicker" src="images/calendar.png" alt="Pick a date." />
	</span>
		<script type="text/javascript">
	Calendar.setup({
	inputField	 : "Field3",
	displayArea  : "cal3",
	button		 : "pick3",
	ifFormat	 : "%B %e, %Y",
	onSelect	 : selectDate
	});
	</script>
	</li>


	
	<li class="buttons">
				<input id="saveForm" class="btTxt submit" type="submit" value="Submit" />
			</li>

	<li style="display:none">
		<label for="comment">Do Not Fill This Out</label>
		<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
	</li>
</ul>
</form>

</div><!--container-->
<img id="bottom" src="images/bottom.png" alt="" />
	
</body>
</html>