h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

hr {
	border:none;
	border-top:1px solid #CCCCCC;
	height:1px;
	margin-bottom:25px;
	}

#foxmenucontainer{
	height:24px;
	background:#000;
	display:block;
	padding:45px 0 0 15px;
	}

#foxmenu{
	position:relative;
	display:block;
	height:24px;
	font-size:11px;
	font-weight:bold;
	font-family:Arial,Verdana,Helvitica,sans-serif;
	}

#foxmenu ul{
	margin:0px;
	padding:0;
	list-style-type:none;
	width:auto;
	}

#foxmenu ul li{
	display:block;
	float:left;
	margin:0 1px 0 0;
	}

#foxmenu ul li a{
	display:block;
	float:left;
	color:#fff;
	text-decoration:none;
	padding:5px 20px 0 20px;
	height:19px;
	background:transparent url(foxmenu_bg-OFF.gif) no-repeat top left;
	}

#foxmenu ul li a:hover{
	color:#fff;
	background:transparent url(foxmenu_bg-OVER.gif) no-repeat top right;
	}

#foxmenu ul li a.current,#foxmenu ul li a.current:hover{
	color:#000;
	background:#fff;
	}