<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<name>Lead generation site</name>
	<parent>
		<artifactId>spring-integration-demo</artifactId>
		<groupId>com.wheelersoftware.demos</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>leadgen</artifactId>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.18</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/leadgen</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<properties>
		<!-- http://cchweblog.wordpress.com/2009/06/24/warning-file-encoding-has-not-been-set/ -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>       
		<spring.version>2.5.6</spring.version>
	</properties>
	<profiles>
		<profile>
			<!-- These dependencies apply only for JDK 1.5 -->
			<!-- With m2eclipse you must manually active this; see
			     http://docs.codehaus.org/display/M2ECLIPSE/Project+FAQ -->
			<id>jdk-1.5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.xml</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.0EA3</version>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0-2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
