<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoAssociazioniEntita'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original element: 'DemoAssociazioniEntita/src/demo.associations.unidirectional'" description="Delete element" element1="/src&lt;demo.associations.unidirectional" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1076388000562" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoAssociazioniEntita'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original element: 'DemoAssociazioniEntita/src/test'" description="Delete element" element1="/src&lt;test" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1076388015156" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoAssociazioniEntita'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original element: 'DemoAssociazioniEntita/src/beans'" description="Delete element" element1="/src&lt;beans" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1076388029265" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 2 element(s) from project 'DemoAssociazioniEntita'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original elements:&#13;&#10;     demo.associations.unidirectional.beans.Address.java&#13;&#10;     demo.associations.unidirectional.beans.Person.java" description="Delete elements" element1="/src&lt;demo.associations.unidirectional.beans{Address.java" element2="/src&lt;demo.associations.unidirectional.beans{Person.java" elements="2" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1076388625250" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.bidirectional.test'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.bidirectional.test'&#13;&#10;- Original element: 'demo.associations.unidirectional.test.TestCrud.java'" description="Copy compilation unit" destination="/src&lt;demo.associations.bidirectional.test" element1="/src&lt;demo.associations.unidirectional.test{TestCrud.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.associations.unidirectional.test{TestCrud.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076389734953" units="1" version="1.0"/>
<refactoring comment="Rename package 'demo.associations.bidirectional.beans' to 'demo.associations.OneToOne.bidirectional.beans'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original element: 'DemoAssociazioniEntita/src/demo.associations.bidirectional.beans'&#13;&#10;- Renamed element: 'DemoAssociazioniEntita/src/demo.associations.OneToOne.bidirectional.beans'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'demo.associations.bidirectional.beans'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;demo.associations.bidirectional.beans" name="demo.associations.OneToOne.bidirectional.beans" qualified="false" references="true" stamp="1076389967218" textual="false" version="1.0"/>
<refactoring comment="Rename package 'demo.associations.bidirectional.test' to 'demo.associations.OneToOne.bidirectional.test'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original element: 'DemoAssociazioniEntita/src/demo.associations.bidirectional.test'&#13;&#10;- Renamed element: 'DemoAssociazioniEntita/src/demo.associations.OneToOne.bidirectional.test'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'demo.associations.bidirectional.test'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;demo.associations.bidirectional.test" name="demo.associations.OneToOne.bidirectional.test" qualified="false" references="true" stamp="1076390007109" textual="false" version="1.0"/>
<refactoring comment="Rename package 'demo.associations.unidirectional.beans' to 'demo.associations.OneToOne.unidirectional.beans'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original element: 'DemoAssociazioniEntita/src/demo.associations.unidirectional.beans'&#13;&#10;- Renamed element: 'DemoAssociazioniEntita/src/demo.associations.OneToOne.unidirectional.beans'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'demo.associations.unidirectional.beans'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;demo.associations.unidirectional.beans" name="demo.associations.OneToOne.unidirectional.beans" qualified="false" references="true" stamp="1076390131515" textual="false" version="1.0"/>
<refactoring comment="Rename package 'demo.associations.unidirectional.test' to 'demo.associations.OneToOne.unidirectional.test'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original element: 'DemoAssociazioniEntita/src/demo.associations.unidirectional.test'&#13;&#10;- Renamed element: 'DemoAssociazioniEntita/src/demo.associations.OneToOne.unidirectional.test'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'demo.associations.unidirectional.test'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;demo.associations.unidirectional.test" name="demo.associations.OneToOne.unidirectional.test" qualified="false" references="true" stamp="1076390224765" textual="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.OneToMany.unidirectional.test'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.OneToMany.unidirectional.test'&#13;&#10;- Original element: 'demo.associations.OneToOne.unidirectional.test.TestCrud.java'" description="Copy compilation unit" destination="/src&lt;demo.associations.OneToMany.unidirectional.test" element1="/src&lt;demo.associations.OneToOne.unidirectional.test{TestCrud.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.associations.OneToOne.unidirectional.test{TestCrud.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076390426875" units="1" version="1.0"/>
<refactoring comment="Copy 2 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.OneToMany.bidirectional.beans'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.OneToMany.bidirectional.beans'&#13;&#10;- Original elements:&#13;&#10;     demo.associations.OneToMany.unidirectional.beans.Address.java&#13;&#10;     demo.associations.OneToMany.unidirectional.beans.User.java" description="Copy compilation units" destination="/src&lt;demo.associations.OneToMany.bidirectional.beans" element1="/src&lt;demo.associations.OneToMany.unidirectional.beans{Address.java" element2="/src&lt;demo.associations.OneToMany.unidirectional.beans{User.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.associations.OneToMany.unidirectional.beans{User.java&#9;true&#9;false&#10;/src&lt;demo.associations.OneToMany.unidirectional.beans{Address.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076390878984" units="2" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.OneToMany.bidirectional.test'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.OneToMany.bidirectional.test'&#13;&#10;- Original element: 'demo.associations.OneToMany.unidirectional.test.TestCrud.java'" description="Copy compilation unit" destination="/src&lt;demo.associations.OneToMany.bidirectional.test" element1="/src&lt;demo.associations.OneToMany.unidirectional.test{TestCrud.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.associations.OneToMany.unidirectional.test{TestCrud.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076390888296" units="1" version="1.0"/>
<refactoring comment="Copy 2 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.OneToMany.bidirectional.beans'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.OneToMany.bidirectional.beans'&#13;&#10;- Original elements:&#13;&#10;     User.hbm.xml&#13;&#10;     Address.hbm.xml" description="Copy files" destination="/src&lt;demo.associations.OneToMany.bidirectional.beans" element1="src/demo/associations/OneToMany/unidirectional/beans/User.hbm.xml" element2="src/demo/associations/OneToMany/unidirectional/beans/Address.hbm.xml" files="2" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/demo/associations/OneToMany/unidirectional/beans/User.hbm.xml&#9;true&#9;false&#10;src/demo/associations/OneToMany/unidirectional/beans/Address.hbm.xml&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076390914640" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.ManyToMany.unidirectional.test'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.ManyToMany.unidirectional.test'&#13;&#10;- Original element: 'demo.associations.OneToMany.bidirectional.test.TestCrud.java'" description="Copy compilation unit" destination="/src&lt;demo.associations.ManyToMany.unidirectional.test" element1="/src&lt;demo.associations.OneToMany.bidirectional.test{TestCrud.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.associations.OneToMany.bidirectional.test{TestCrud.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076391554468" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 4 element(s) from project 'DemoAssociazioniEntita'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original elements:&#13;&#10;     demo.associations.ManyToMany.unidirectional.beans.Address.java&#13;&#10;     demo.associations.ManyToMany.unidirectional.beans.User.java&#13;&#10;     Address.hbm.xml&#13;&#10;     User.hbm.xml" description="Delete elements" element1="src/demo/associations/ManyToMany/unidirectional/beans/Address.hbm.xml" element2="src/demo/associations/ManyToMany/unidirectional/beans/User.hbm.xml" element3="/src&lt;demo.associations.ManyToMany.unidirectional.beans{Address.java" element4="/src&lt;demo.associations.ManyToMany.unidirectional.beans{User.java" elements="2" flags="589830" id="org.eclipse.jdt.ui.delete" resources="2" stamp="1076391749062" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.ManyToMany.bidirectional.test'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.ManyToMany.bidirectional.test'&#13;&#10;- Original element: 'demo.associations.ManyToMany.unidirectional.test.TestCrud.java'" description="Copy compilation unit" destination="/src&lt;demo.associations.ManyToMany.bidirectional.test" element1="/src&lt;demo.associations.ManyToMany.unidirectional.test{TestCrud.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.associations.ManyToMany.unidirectional.test{TestCrud.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076392097312" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoAssociazioniEntita'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Original element: 'demo.associations.ManyToMany.unidirectional.test.TestCrud.java'" description="Delete element" element1="/src&lt;demo.associations.ManyToMany.unidirectional.test{TestCrud.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1076393977093" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.ManyToMany.unidirectional.test'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.ManyToMany.unidirectional.test'&#13;&#10;- Original element: 'demo.associations.ManyToMany.bidirectional.test.TestCrud.java'" description="Copy compilation unit" destination="/src&lt;demo.associations.ManyToMany.unidirectional.test" element1="/src&lt;demo.associations.ManyToMany.bidirectional.test{TestCrud.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.associations.ManyToMany.bidirectional.test{TestCrud.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076393979906" units="1" version="1.0"/>
<refactoring comment="Copy 2 elements(s) to 'DemoAssociazioniEntita/src/demo.associations.ManyToMany.unidirectional.beans'&#13;&#10;- Original project: 'DemoAssociazioniEntita'&#13;&#10;- Destination element: 'DemoAssociazioniEntita/src/demo.associations.ManyToMany.unidirectional.beans'&#13;&#10;- Original elements:&#13;&#10;     Address.hbm.xml&#13;&#10;     User.hbm.xml" description="Copy files" destination="/src&lt;demo.associations.ManyToMany.unidirectional.beans" element1="src/demo/associations/ManyToMany/bidirectional/beans/Address.hbm.xml" element2="src/demo/associations/ManyToMany/bidirectional/beans/User.hbm.xml" files="2" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/demo/associations/ManyToMany/bidirectional/beans/User.hbm.xml&#9;true&#9;false&#10;src/demo/associations/ManyToMany/bidirectional/beans/Address.hbm.xml&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1076394802078" units="0" version="1.0"/>
</session>
