1076388000562	Delete element
1076388015156	Delete element
1076388029265	Delete element
1076388625250	Delete elements
1076389734953	Copy compilation unit
1076389967218	Rename package 'demo.associations.bidirectional.beans'
1076390007109	Rename package 'demo.associations.bidirectional.test'
1076390131515	Rename package 'demo.associations.unidirectional.beans'
1076390224765	Rename package 'demo.associations.unidirectional.test'
1076390426875	Copy compilation unit
1076390878984	Copy compilation units
1076390888296	Copy compilation unit
1076390914640	Copy files
1076391554468	Copy compilation unit
1076391749062	Delete elements
1076392097312	Copy compilation unit
1076393977093	Delete element
1076393979906	Copy compilation unit
1076394802078	Copy files
