# intestazioni

errors.header=<table border=1>
errors.footer=</table>
errors.prefix=<tr><td>
errors.suffix=</td></tr>

#miei messaggi di errore:

errore.utente.registrazione.telefono= numero di telefono non valido


#miei messaggi per impiegato
