<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoTransizioni'&#13;&#10;- Original project: 'DemoTransizioni'&#13;&#10;- Original element: 'DisplayUpdate.jsp'" description="Delete element" element1="WebContent/DisplayUpdate.jsp" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1234791480859" subPackages="false" version="1.0"/>
<refactoring comment="Rename package 'demo.transizioni.beans' to 'demo.transazioni.beans'&#13;&#10;- Original project: 'DemoTransizioni'&#13;&#10;- Original element: 'DemoTransizioni/src/demo.transizioni.beans'&#13;&#10;- Renamed element: 'DemoTransizioni/src/demo.transazioni.beans'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'demo.transizioni.beans'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;demo.transizioni.beans" name="demo.transazioni.beans" qualified="false" references="true" stamp="1234795628859" textual="false" version="1.0"/>
<refactoring comment="Rename package 'demo.transizioni.servizio' to 'demo.transazioni.servizio'&#13;&#10;- Original project: 'DemoTransizioni'&#13;&#10;- Original element: 'DemoTransizioni/src/demo.transizioni.servizio'&#13;&#10;- Renamed element: 'DemoTransizioni/src/demo.transazioni.servizio'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'demo.transizioni.servizio'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;demo.transizioni.servizio" name="demo.transazioni.servizio" qualified="false" references="true" stamp="1234798431187" textual="false" version="1.0"/>
<refactoring comment="Rename package 'demo.transizioni.dao' to 'demo.transazioni.dao'&#13;&#10;- Original project: 'DemoTransizioni'&#13;&#10;- Original element: 'DemoTransizioni/src/demo.transizioni.dao'&#13;&#10;- Renamed element: 'DemoTransizioni/src/demo.transazioni.dao'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'demo.transizioni.dao'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;demo.transizioni.dao" name="demo.transazioni.dao" qualified="false" references="true" stamp="1234798446578" textual="false" version="1.0"/>
<refactoring comment="Copy 3 package(s) to 'DemoTransizioniConsole/src'&#13;&#10;- Original project: 'DemoTransazioni'&#13;&#10;- Destination element: 'DemoTransizioniConsole/src'&#13;&#10;- Original elements:&#13;&#10;     DemoTransazioni/src/demo.transazioni.beans&#13;&#10;     DemoTransazioni/src/demo.transazioni.servizio&#13;&#10;     DemoTransazioni/src/demo.hibernate.util" description="Copy packages" destination="/src" element1="/src&lt;demo.transazioni.beans" element2="/src&lt;demo.transazioni.servizio" element3="/src&lt;demo.hibernate.util" flags="589830" fragments="3" id="org.eclipse.jdt.ui.copy" log="/src&lt;demo.transazioni.beans&#9;true&#9;false&#10;/src&lt;demo.hibernate.util&#9;true&#9;false&#10;/src&lt;demo.transazioni.servizio&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyPackages" stamp="1234864758203" version="1.0"/>
<refactoring comment="Copy 2 elements(s) to 'DemoTransizioniConsole/src'&#13;&#10;- Original project: 'DemoTransazioni'&#13;&#10;- Destination element: 'DemoTransizioniConsole/src'&#13;&#10;- Original elements:&#13;&#10;     hibernate.cfg.xml&#13;&#10;     log4j.properties" description="Copy files" destination="/src" element1="src/hibernate.cfg.xml" element2="src/log4j.properties" files="2" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/hibernate.cfg.xml&#9;true&#9;false&#10;src/log4j.properties&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1234864768781" units="0" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'DemoTransazioni'&#13;&#10;- Original project: 'DemoTransazioni'&#13;&#10;- Original element: 'model'" description="Delete element" element1="model" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1234875918437" subPackages="false" version="1.0"/>
<refactoring comment="Rename type 'ServletController' to 'ServletControllerAdmin'&#13;&#10;- Original project: 'DemoTransazioni'&#13;&#10;- Original element: 'ServletController'&#13;&#10;- Renamed element: 'ServletControllerAdmin'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ServletController'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;{ServletController.java[ServletController" matchStrategy="1" name="ServletControllerAdmin" qualified="false" references="true" similarDeclarations="false" stamp="1234879220296" textual="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'stile'&#13;&#10;- Original project: 'DemoTransazioni'&#13;&#10;- Destination element: 'stile'&#13;&#10;- Original element: 'style.css'" description="Move file" element1="WebContent/style.css" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1234880035187" target="/DemoTransazioni/WebContent/stile" units="0" version="1.0"/>
</session>
