<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Meeting Form
</title>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS -->
<link rel="stylesheet" href="css/structure.css" type="text/css" />
<link rel="stylesheet" href="css/form.css" type="text/css" />

<!-- JavaScript -->
<script type="text/javascript" src="scripts/wufoo.js"></script>
</head>

<body id="public">
	
<img id="top" src="images/top.png" alt="" />
<div id="container">

<h1 id="logo"><a href="http://wufoo.com">Wufoo</a></h1>

<form id="form70" name="form70" class="wufoo topLabel" autocomplete="off"
	enctype="multipart/form-data" method="post" action="#public">

<div class="info">
	<h2>Meeting Form</h2>
	<div>To help keep meetings on track, use this form to record major decisions and any follow-up activities required.</div>
</div>

<ul>
		
	
<li id="foli0" 		class="    ">
	<label class="desc" id="title0" for="Field0">
		Name of Meeting
			</label>
	<div>
		<input id="Field0" 			name="Field0" 			type="text" 			class="field text medium" 			value="" 			maxlength="255" 			tabindex="1" 						/>
			</div>
	</li>


<li id="foli2" 		class="    ">
	<label class="desc" id="title2" for="Field2">
		Date
			</label>
	<span>
		<input id="Field2-1" 			name="Field2-1" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="2" 			/> /
		<label for="Field2-1">MM</label>
	</span>
	<span>
		<input id="Field2-2" 			name="Field2-2" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="3" 			/> /
		<label for="Field2-2">DD</label>
	</span>
	<span>
	 	<input id="Field2" 			name="Field2" 			type="text" 			class="field text" 			value="" 			size="4" 			maxlength="4" 			tabindex="4" 			/>
		<label for="Field2">YYYY</label>
	</span>
	<span id="cal2">
		<img id="pick2" class="datepicker" src="images/calendar.png" alt="Pick a date." />
	</span>
		<script type="text/javascript">
	Calendar.setup({
	inputField	 : "Field2",
	displayArea  : "cal2",
	button		 : "pick2",
	ifFormat	 : "%B %e, %Y",
	onSelect	 : selectDate
	});
	</script>
	</li>


<li id="foli3" 		class="    ">
	<label class="desc" id="title3" for="Field3">
		Location
			</label>
	<div>
		<input id="Field3" 			name="Field3" 			type="text" 			class="field text medium" 			value="" 			maxlength="255" 			tabindex="5" 						/>
			</div>
	</li>


<li id="foli1" 
		class="    ">
	
		
	<label class="desc" id="title1" for="Field1">
		Names of Participants
			</label>
	
	<div>
				<textarea id="Field1" 
			name="Field1" 
			class="field textarea medium" 
			rows="10" cols="50"
			tabindex="6"
						 ></textarea>
			
			</div>
	
		
		
	</li>


<li id="foli6" 		class="    ">
	<label class="desc" id="title6" for="Field6">
		Agenda Items
			</label>
	<div class="col">
		<span>
	<input id="Field6" 		name="Field6" 		type="checkbox" 		class="field checkbox" 		value="Thing the first" 		tabindex="7" 				/>
	<label class="choice" for="Field6">Thing the first</label>
	</span>
		<span>
	<input id="Field7" 		name="Field7" 		type="checkbox" 		class="field checkbox" 		value="Thing the second" 		tabindex="8" 				/>
	<label class="choice" for="Field7">Thing the second</label>
	</span>
		<span>
	<input id="Field8" 		name="Field8" 		type="checkbox" 		class="field checkbox" 		value="Thing the third" 		tabindex="9" 				/>
	<label class="choice" for="Field8">Thing the third</label>
	</span>
		<span>
	<input id="Field9" 		name="Field9" 		type="checkbox" 		class="field checkbox" 		value="Thing the fourth" 		tabindex="10" 				/>
	<label class="choice" for="Field9">Thing the fourth</label>
	</span>
		<span>
	<input id="Field10" 		name="Field10" 		type="checkbox" 		class="field checkbox" 		value="Thing the fifth" 		tabindex="11" 				/>
	<label class="choice" for="Field10">Thing the fifth</label>
	</span>
		</div>
	</li>


<li id="foli4" 
		class="    ">
	
		
	<label class="desc" id="title4" for="Field4">
		Decisions Reached
			</label>
	
	<div>
				<textarea id="Field4" 
			name="Field4" 
			class="field textarea medium" 
			rows="10" cols="50"
			tabindex="12"
						 ></textarea>
			
			</div>
	
		
		
	</li>


<li id="foli105" 
		class="    ">
	
		
	<label class="desc" id="title105" for="Field105">
		Follow-Up Activities
			</label>
	
	<div>
				<textarea id="Field105" 
			name="Field105" 
			class="field textarea medium" 
			rows="10" cols="50"
			tabindex="13"
						 ></textarea>
			
			</div>
	
		
		
	</li>


	
	<li class="buttons">
				<input id="saveForm" class="btTxt submit" type="submit" value="Submit" />
			</li>

	<li style="display:none">
		<label for="comment">Do Not Fill This Out</label>
		<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
	</li>
</ul>
</form>

</div><!--container-->
<img id="bottom" src="images/bottom.png" alt="" />
	
</body>
</html>