<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Employment Application
</title>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS -->
<link rel="stylesheet" href="css/structure.css" type="text/css" />
<link rel="stylesheet" href="css/form.css" type="text/css" />
<link rel="stylesheet" href="css/theme.css" type="text/css" />

<!-- JavaScript -->
<script type="text/javascript" src="scripts/wufoo.js"></script>
</head>

<body id="public">
	
<img id="top" src="images/top.png" alt="" />
<div id="container">

<h1 id="logo"><a href="http://wufoo.com">Wufoo</a></h1>

<form id="form6" name="form6" class="wufoo " autocomplete="off"
	enctype="multipart/form-data" method="post" action="#public">

<div class="info">
	<h2>Employment Application</h2>
	<div>Infinity Box Inc.</div>
</div>

<ul>
		
	
<li id="foli17" 		class="     ">
	<label class="desc" id="title17" for="Field17">
		Which position are you applying for?
				<span id="req_17" class="req">*</span>
			</label>
	<div>
		<select id="Field17" 			name="Field17" 			class="field select medium" 			tabindex="1" > 
						<option value="" 								selected="selected">
			</option>
						<option value="Interface Designer" 				>
				Interface Designer
			</option>
						<option value="Software Engineer" 				>
				Software Engineer
			</option>
						<option value="System Administrator" 				>
				System Administrator
			</option>
						<option value="Office Manager" 				>
				Office Manager
			</option>
					</select>
	</div>
	</li>


<li id="foli19" 		class="    ">
	<label class="desc" id="title19" for="Field19">
		Are you willing to relocate?
				<span id="req_19" class="req">*</span>
			</label>
	<div class="col">
	<input id="radioDefault_19" name="Field19" type="hidden" value="" />
		<span>
	<input id="Field19_0" 		name="Field19" 		type="radio" 		class="field radio" 		value="Yes" 		tabindex="2" 				 checked="checked" 						/>
	<label class="choice" for="Field19_0" 		>
		Yes</label>
		</span>
		<span>
	<input id="Field19_1" 		name="Field19" 		type="radio" 		class="field radio" 		value="No" 		tabindex="3" 						/>
	<label class="choice" for="Field19_1" 		>
		No</label>
		</span>
		</div>
	</li>


<li id="foli20" 		class="    ">
	<label class="desc" id="title20" for="Field20">
		When can you start?
				<span id="req_20" class="req">*</span>
			</label>
	<span>
		<input id="Field20-1" 			name="Field20-1" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="4" 			/> /
		<label for="Field20-1">MM</label>
	</span>
	<span>
		<input id="Field20-2" 			name="Field20-2" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="5" 			/> /
		<label for="Field20-2">DD</label>
	</span>
	<span>
	 	<input id="Field20" 			name="Field20" 			type="text" 			class="field text" 			value="" 			size="4" 			maxlength="4" 			tabindex="6" 			/>
		<label for="Field20">YYYY</label>
	</span>
	<span id="cal20">
		<img id="pick20" class="datepicker" src="images/calendar.png" alt="Pick a date." />
	</span>
		<script type="text/javascript">
	Calendar.setup({
	inputField	 : "Field20",
	displayArea  : "cal20",
	button		 : "pick20",
	ifFormat	 : "%B %e, %Y",
	onSelect	 : selectDate
	});
	</script>
	</li>


<li id="foli14" 		class="     ">
	<label class="desc" id="title14" for="Field14">
		Portfolio Web Site
			</label>
	<div>
		<input id="Field14" 			name="Field14" 			type="text" 			class="field text large" 			value="http://" 			maxlength="255" 			tabindex="7" 			/> 
	</div>
	</li>


<li id="foli12" 		class="altInstruct     " 	 >
	<label class="desc" id="title12" for="Field12">
		Attach a Copy of Your Resume
			</label>
	<div class="block">
		<span class="full">
		<input id="Field12" 			name="Field12" 			type="file" 			class="field file large" 			tabindex="8" 			/>
		</span>
	</div>
		<p class="instruct" id="instruct12"><small>Word or PDF Documents Only</small></p>
	</li>



<li id="foli16" 		class="    ">
	<label class="desc" id="title16" for="Field16">
		Salary Requirements
			</label>
	<span class="symbol">$</span>
	<span>
		<input id="Field16" 			name="Field16" 			type="text" 			class="field text currency" 			value="" 			size="10" 			tabindex="9" 			/> . 		<label for="Field16">Dollars</label>
	</span>
		<span>
		<input id="Field16-1" 			name="Field16-1" 			type="text" 			class="field text" 			value="" 			size="2" 			maxlength="2" 			tabindex="10" 			/>
		<label for="Field16-1">Cents</label>
	</span>
	</li>


<li id="foli22" 		class="    ">
	<label class="desc" id="title22" for="Field22">
		Name
				<span id="req_22" class="req">*</span>
			</label>
	<span>
		<input id="Field22" 			name="Field22" 			type="text" 			class="field text" 			value="" 			size="8" 			tabindex="11" 			/>
		<label for="Field22">First</label>
	</span>
	<span>
		<input id="Field23" 			name="Field23" 			type="text" 			class="field text" 			value="" 			size="14" 			tabindex="12" 			/>
		<label for="Field23">Last</label>
	</span>
	</li>


<li id="foli13" 		class="    ">
	<label class="desc" id="title13" for="Field13">
		Email Address
				<span id="req_13" class="req">*</span>
			</label>
	<div>
		<input id="Field13" 			name="Field13" 			type="text" 			class="field text large" 			value="" 			maxlength="255" 			tabindex="13" 			/> 
	</div>
	</li>


<li id="foli25" 		class="    ">
	<label class="desc" id="title25" for="Field25">
		Phone
				<span id="req_25" class="req">*</span>
			</label>
	<span>
		<input id="Field25" 			name="Field25" 			type="text" 			class="field text" 			value="" 			size="3" 			maxlength="3" 			tabindex="14" 			/> - 
		<label for="Field25">###</label>
	</span>
	<span>
		<input id="Field25-1" 			name="Field25-1" 			type="text" 			class="field text" 			value="" 			size="3" 			maxlength="3" 			tabindex="15" 			/> - 
		<label for="Field25-1">###</label>
	</span>
	<span>
	 	<input id="Field25-2" 			name="Field25-2" 			type="text" 			class="field text" 			value="" 			size="4" 			maxlength="4" 			tabindex="16" 			/>
		<label for="Field25-2">####</label>
	</span>
	</li>


	
	<li class="buttons">
				<input id="saveForm" class="btTxt submit" type="submit" value="Submit" />
			</li>

	<li style="display:none">
		<label for="comment">Do Not Fill This Out</label>
		<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
	</li>
</ul>
</form>

</div><!--container-->
<img id="bottom" src="images/bottom.png" alt="" />
	
</body>
</html>