<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-integration-demo</artifactId>
		<groupId>com.wheelersoftware.demos</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>crm</artifactId>
	<packaging>war</packaging>
	<name>Local CRM module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.18</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/crm</contextPath>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>${mail.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
		<!-- Java/JEE dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Core framework dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Integration dependencies -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		
		<!-- Other Spring dependencies -->
		<!-- This is part of the core framework in Spring 3.0 -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<!-- http://cchweblog.wordpress.com/2009/06/24/warning-file-encoding-has-not-been-set/ -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>       
		<spring.version>2.5.6</spring.version>
		<spring.integration.version>1.0.3.RELEASE</spring.integration.version>
		<spring.ws.version>1.5.5</spring.ws.version>
		<mail.version>1.4.1</mail.version>
		<jaxb.version>2.0EA3</jaxb.version>
		<saaj.version>1.3</saaj.version>
	</properties>
	<profiles>
		<profile>
			<!-- These dependencies apply only for JDK 1.5 -->
			<!-- With m2eclipse you must manually active this; see
			     http://docs.codehaus.org/display/M2ECLIPSE/Project+FAQ -->
			<id>jdk-1.5</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
			
				<!-- JAXB -->
				<dependency>
					<groupId>javax.xml</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>${jaxb.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>${jaxb.version}</version>
					<scope>runtime</scope>
				</dependency>
				
				<!-- SAAJ -->
				<dependency>
					<groupId>javax.xml.soap</groupId>
					<artifactId>saaj-api</artifactId>
					<version>${saaj.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.messaging.saaj</groupId>
					<artifactId>saaj-impl</artifactId>
					<version>${saaj.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
