/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #000000;
	font-size: 13px;
	color: #8C8C8C;
}

body, th, td, input, textarea, select, option {
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1, h2, h3 {
	font-weight: normal;
	color: #CBA61A;
}

h1 {
	letter-spacing: -2px;
	font-size: 3em;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	line-height: 200%;
}

blockquote {
	padding-left: 1em;
}

blockquote p, blockquote ul, blockquote ol {
	line-height: normal;
	font-style: italic;
}

a {
	color: #3AA0B9;
}

a:hover {
	text-decoration: none;
	color: #EB42A3;
}

/* Header */

#header {
	width: 760px;
	height: 280px;
	margin: 0 auto;
	background: url(images/img01.jpg) no-repeat right top;
}

#header h1, #header p {
	margin: 0;
	color: #EB42A3;
}

#header h1 {
	padding-top: 100px;
}

#header a {
	color: #EB42A3;
}

/* Page */

#page {
	width: 760px;
	margin: 0 auto;
}

/* Content */

#content {
	float: right;
	width: 460px;
}

.post {
	padding: 0 0 20px 0;
}

.title {
	margin: 0;
	border-bottom: 2px solid #0F0F0F;
}

.byline {
	margin: 0;
	color: #646464;
}

.meta {
	text-align: right;
	color: #646464;
}

.meta .more {
	padding-left: 20px;
	background: url(images/img03.gif) no-repeat left center;
}

.meta .comments {
	padding-left: 20px;
	background: url(images/img04.gif) no-repeat left center;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 240px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
}

#sidebar li ul {
	padding: 15px 0;
}

#sidebar li li {
	padding-left: 20px;
	border-bottom: 1px dotted #0F0F0F;
	background: url(images/img02.gif) no-repeat 5px 50%;
}

#sidebar h2 {
	margin: 0;
	padding: 20px 0 0 0;
	border-bottom: 2px solid #0F0F0F;
}

#sidebar a {
	text-decoration: none;
}

#sidebar a:hover {
}

/* Footer */

#footer {
	clear: both;
	padding: 30px 0;
	background: url(images/img07.gif) repeat-x;
	text-align: center;
	font-size: smaller;
}

