<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Customer Satisfaction Survey
</title>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS -->
<link rel="stylesheet" href="css/structure.css" type="text/css" />
<link rel="stylesheet" href="css/form.css" type="text/css" />

<!-- JavaScript -->
<script type="text/javascript" src="scripts/wufoo.js"></script>
</head>

<body id="public">
	
<img id="top" src="images/top.png" alt="" />
<div id="container">

<h1 id="logo"><a href="http://wufoo.com">Wufoo</a></h1>

<form id="form44" name="form44" class="wufoo " autocomplete="off"
	enctype="multipart/form-data" method="post" action="#public">

<div class="info">
	<h2>Customer Satisfaction Survey</h2>
	<div>Please take a few moments to complete this satisfaction survey. </div>
</div>

<ul>
		
	
<li id="foli202" 		class="    ">
	<label class="desc" id="title202" for="Field202">
		How long have you used our product / service?
			</label>
	<div class="col">
	<input id="radioDefault_202" name="Field202" type="hidden" value="" />
		<span>
	<input id="Field202_0" 		name="Field202" 		type="radio" 		class="field radio" 		value="Less than a month" 		tabindex="1" 						/>
	<label class="choice" for="Field202_0" 		>
		Less than a month</label>
		</span>
		<span>
	<input id="Field202_1" 		name="Field202" 		type="radio" 		class="field radio" 		value="1-6 months" 		tabindex="2" 						/>
	<label class="choice" for="Field202_1" 		>
		1-6 months</label>
		</span>
		<span>
	<input id="Field202_2" 		name="Field202" 		type="radio" 		class="field radio" 		value="1-3 years" 		tabindex="3" 						/>
	<label class="choice" for="Field202_2" 		>
		1-3 years</label>
		</span>
		<span>
	<input id="Field202_3" 		name="Field202" 		type="radio" 		class="field radio" 		value="Over 3 Years" 		tabindex="4" 						/>
	<label class="choice" for="Field202_3" 		>
		Over 3 Years</label>
		</span>
		<span>
	<input id="Field202_4" 		name="Field202" 		type="radio" 		class="field radio" 		value="Never used" 		tabindex="5" 						/>
	<label class="choice" for="Field202_4" 		>
		Never used</label>
		</span>
		</div>
	</li>


<li id="foli205" 		class="    ">
	<label class="desc" id="title205" for="Field205">
		How often do you use product / service?
			</label>
	<div class="col">
	<input id="radioDefault_205" name="Field205" type="hidden" value="" />
		<span>
	<input id="Field205_0" 		name="Field205" 		type="radio" 		class="field radio" 		value="Once a week" 		tabindex="6" 						/>
	<label class="choice" for="Field205_0" 		>
		Once a week</label>
		</span>
		<span>
	<input id="Field205_1" 		name="Field205" 		type="radio" 		class="field radio" 		value="2 to 3 times a month" 		tabindex="7" 						/>
	<label class="choice" for="Field205_1" 		>
		2 to 3 times a month</label>
		</span>
		<span>
	<input id="Field205_2" 		name="Field205" 		type="radio" 		class="field radio" 		value="Once a month" 		tabindex="8" 						/>
	<label class="choice" for="Field205_2" 		>
		Once a month</label>
		</span>
		<span>
	<input id="Field205_3" 		name="Field205" 		type="radio" 		class="field radio" 		value="Less than once a month" 		tabindex="9" 						/>
	<label class="choice" for="Field205_3" 		>
		Less than once a month</label>
		</span>
		</div>
	</li>


<li id="foli208" 		class="    ">
	<label class="desc" id="title208" for="Field208">
		Overall, how satisfied were you with the product / service?
			</label>
	<div class="col">
	<input id="radioDefault_208" name="Field208" type="hidden" value="" />
		<span>
	<input id="Field208_0" 		name="Field208" 		type="radio" 		class="field radio" 		value="Very Satisfied" 		tabindex="10" 						/>
	<label class="choice" for="Field208_0" 		>
		Very Satisfied</label>
		</span>
		<span>
	<input id="Field208_1" 		name="Field208" 		type="radio" 		class="field radio" 		value="Satisfied" 		tabindex="11" 						/>
	<label class="choice" for="Field208_1" 		>
		Satisfied</label>
		</span>
		<span>
	<input id="Field208_2" 		name="Field208" 		type="radio" 		class="field radio" 		value="Neutral" 		tabindex="12" 						/>
	<label class="choice" for="Field208_2" 		>
		Neutral</label>
		</span>
		<span>
	<input id="Field208_3" 		name="Field208" 		type="radio" 		class="field radio" 		value="Unsatisfied" 		tabindex="13" 						/>
	<label class="choice" for="Field208_3" 		>
		Unsatisfied</label>
		</span>
		<span>
	<input id="Field208_4" 		name="Field208" 		type="radio" 		class="field radio" 		value="Very Unsatisfied" 		tabindex="14" 						/>
	<label class="choice" for="Field208_4" 		>
		Very Unsatisfied</label>
		</span>
		<span>
	<input id="Field208_5" 		name="Field208" 		type="radio" 		class="field radio" 		value="N/A" 		tabindex="15" 						/>
	<label class="choice" for="Field208_5" 		>
		N/A</label>
		</span>
		</div>
	</li>


<li id="foli209" 		class="    ">
	<label class="desc" id="title209" for="Field209">
		What aspect of the product / service were you most satisfied by?
			</label>
	<div class="col">
	<input id="radioDefault_209" name="Field209" type="hidden" value="" />
		<span>
	<input id="Field209_0" 		name="Field209" 		type="radio" 		class="field radio" 		value="Quality" 		tabindex="16" 						/>
	<label class="choice" for="Field209_0" 		>
		Quality</label>
		</span>
		<span>
	<input id="Field209_1" 		name="Field209" 		type="radio" 		class="field radio" 		value="Price" 		tabindex="17" 						/>
	<label class="choice" for="Field209_1" 		>
		Price</label>
		</span>
		<span>
	<input id="Field209_2" 		name="Field209" 		type="radio" 		class="field radio" 		value="Purchase Experience" 		tabindex="18" 						/>
	<label class="choice" for="Field209_2" 		>
		Purchase Experience</label>
		</span>
		<span>
	<input id="Field209_3" 		name="Field209" 		type="radio" 		class="field radio" 		value="Installation or First Use Experience" 		tabindex="19" 						/>
	<label class="choice" for="Field209_3" 		>
		Installation or First Use Experience</label>
		</span>
		<span>
	<input id="Field209_4" 		name="Field209" 		type="radio" 		class="field radio" 		value="Usage Experience" 		tabindex="20" 						/>
	<label class="choice" for="Field209_4" 		>
		Usage Experience</label>
		</span>
		<span>
	<input id="Field209_5" 		name="Field209" 		type="radio" 		class="field radio" 		value="Customer Service" 		tabindex="21" 						/>
	<label class="choice" for="Field209_5" 		>
		Customer Service</label>
		</span>
		<span>
	<input id="Field209_6" 		name="Field209" 		type="radio" 		class="field radio" 		value="Repeat Purchase Experience" 		tabindex="22" 						/>
	<label class="choice" for="Field209_6" 		>
		Repeat Purchase Experience</label>
		</span>
		</div>
	</li>


<li id="foli223" 		class="    ">
	<label class="desc" id="title223" for="Field223">
		What aspect of the product / service were you most disappointed by?
			</label>
	<div class="col">
	<input id="radioDefault_223" name="Field223" type="hidden" value="" />
		<span>
	<input id="Field223_0" 		name="Field223" 		type="radio" 		class="field radio" 		value="Quality" 		tabindex="23" 						/>
	<label class="choice" for="Field223_0" 		>
		Quality</label>
		</span>
		<span>
	<input id="Field223_1" 		name="Field223" 		type="radio" 		class="field radio" 		value="Price" 		tabindex="24" 						/>
	<label class="choice" for="Field223_1" 		>
		Price</label>
		</span>
		<span>
	<input id="Field223_2" 		name="Field223" 		type="radio" 		class="field radio" 		value="Purchase Experience" 		tabindex="25" 						/>
	<label class="choice" for="Field223_2" 		>
		Purchase Experience</label>
		</span>
		<span>
	<input id="Field223_3" 		name="Field223" 		type="radio" 		class="field radio" 		value="Installation or First Use Experience" 		tabindex="26" 						/>
	<label class="choice" for="Field223_3" 		>
		Installation or First Use Experience</label>
		</span>
		<span>
	<input id="Field223_4" 		name="Field223" 		type="radio" 		class="field radio" 		value="Usage Experience" 		tabindex="27" 						/>
	<label class="choice" for="Field223_4" 		>
		Usage Experience</label>
		</span>
		<span>
	<input id="Field223_5" 		name="Field223" 		type="radio" 		class="field radio" 		value="Customer Service" 		tabindex="28" 						/>
	<label class="choice" for="Field223_5" 		>
		Customer Service</label>
		</span>
		<span>
	<input id="Field223_6" 		name="Field223" 		type="radio" 		class="field radio" 		value="Repeat Purchase Experience" 		tabindex="29" 						/>
	<label class="choice" for="Field223_6" 		>
		Repeat Purchase Experience</label>
		</span>
		</div>
	</li>


<li id="foli211" 
		class="    ">
	
		
	<label class="desc" id="title211" for="Field211">
		What do you like about the product / service?
			</label>
	
	<div>
				<textarea id="Field211" 
			name="Field211" 
			class="field textarea medium" 
			rows="10" cols="50"
			tabindex="30"
						 ></textarea>
			
			</div>
	
		
		
	</li>


<li id="foli212" 
		class="    ">
	
		
	<label class="desc" id="title212" for="Field212">
		What do you dislike about the product / service?
			</label>
	
	<div>
				<textarea id="Field212" 
			name="Field212" 
			class="field textarea medium" 
			rows="10" cols="50"
			tabindex="31"
						 ></textarea>
			
			</div>
	
		
		
	</li>


<li id="foli216" 		class="    ">
	<label class="desc" id="title216" for="Field216">
		Thinking of similar products / services offered by other companies, how would you compare the product / service offered by our company?
			</label>
	<div class="col">
	<input id="radioDefault_216" name="Field216" type="hidden" value="" />
		<span>
	<input id="Field216_0" 		name="Field216" 		type="radio" 		class="field radio" 		value="Much Better" 		tabindex="32" 						/>
	<label class="choice" for="Field216_0" 		>
		Much Better</label>
		</span>
		<span>
	<input id="Field216_1" 		name="Field216" 		type="radio" 		class="field radio" 		value="Somewhat Better" 		tabindex="33" 						/>
	<label class="choice" for="Field216_1" 		>
		Somewhat Better</label>
		</span>
		<span>
	<input id="Field216_2" 		name="Field216" 		type="radio" 		class="field radio" 		value="About the Same" 		tabindex="34" 						/>
	<label class="choice" for="Field216_2" 		>
		About the Same</label>
		</span>
		<span>
	<input id="Field216_3" 		name="Field216" 		type="radio" 		class="field radio" 		value="Somewhat Worse" 		tabindex="35" 						/>
	<label class="choice" for="Field216_3" 		>
		Somewhat Worse</label>
		</span>
		<span>
	<input id="Field216_4" 		name="Field216" 		type="radio" 		class="field radio" 		value="Much Worse" 		tabindex="36" 						/>
	<label class="choice" for="Field216_4" 		>
		Much Worse</label>
		</span>
		<span>
	<input id="Field216_5" 		name="Field216" 		type="radio" 		class="field radio" 		value="Don&#039;t Know" 		tabindex="37" 						/>
	<label class="choice" for="Field216_5" 		>
		Don't Know</label>
		</span>
		</div>
	</li>


<li id="foli220" 		class="    ">
	<label class="desc" id="title220" for="Field220">
		Would you use our product / service in the future?
			</label>
	<div class="col">
	<input id="radioDefault_220" name="Field220" type="hidden" value="" />
		<span>
	<input id="Field220_0" 		name="Field220" 		type="radio" 		class="field radio" 		value="Definitely" 		tabindex="38" 						/>
	<label class="choice" for="Field220_0" 		>
		Definitely</label>
		</span>
		<span>
	<input id="Field220_1" 		name="Field220" 		type="radio" 		class="field radio" 		value="Probably" 		tabindex="39" 						/>
	<label class="choice" for="Field220_1" 		>
		Probably</label>
		</span>
		<span>
	<input id="Field220_2" 		name="Field220" 		type="radio" 		class="field radio" 		value="Not Sure" 		tabindex="40" 						/>
	<label class="choice" for="Field220_2" 		>
		Not Sure</label>
		</span>
		<span>
	<input id="Field220_3" 		name="Field220" 		type="radio" 		class="field radio" 		value="Probably Not" 		tabindex="41" 						/>
	<label class="choice" for="Field220_3" 		>
		Probably Not</label>
		</span>
		<span>
	<input id="Field220_4" 		name="Field220" 		type="radio" 		class="field radio" 		value="Definitely Not" 		tabindex="42" 						/>
	<label class="choice" for="Field220_4" 		>
		Definitely Not</label>
		</span>
		</div>
	</li>


<li id="foli222" 		class="    ">
	<label class="desc" id="title222" for="Field222">
		Would you recommend our product / service to colleagues or contacts within your industry?
			</label>
	<div class="col">
	<input id="radioDefault_222" name="Field222" type="hidden" value="" />
		<span>
	<input id="Field222_0" 		name="Field222" 		type="radio" 		class="field radio" 		value="Definitely" 		tabindex="43" 						/>
	<label class="choice" for="Field222_0" 		>
		Definitely</label>
		</span>
		<span>
	<input id="Field222_1" 		name="Field222" 		type="radio" 		class="field radio" 		value="Probably" 		tabindex="44" 						/>
	<label class="choice" for="Field222_1" 		>
		Probably</label>
		</span>
		<span>
	<input id="Field222_2" 		name="Field222" 		type="radio" 		class="field radio" 		value="Not Sure" 		tabindex="45" 						/>
	<label class="choice" for="Field222_2" 		>
		Not Sure</label>
		</span>
		<span>
	<input id="Field222_3" 		name="Field222" 		type="radio" 		class="field radio" 		value="Probably Not" 		tabindex="46" 						/>
	<label class="choice" for="Field222_3" 		>
		Probably Not</label>
		</span>
		<span>
	<input id="Field222_4" 		name="Field222" 		type="radio" 		class="field radio" 		value="Definitely Not" 		tabindex="47" 						/>
	<label class="choice" for="Field222_4" 		>
		Definitely Not</label>
		</span>
		</div>
	</li>


	
	<li class="buttons">
				<input id="saveForm" class="btTxt submit" type="submit" value="Submit" />
			</li>

	<li style="display:none">
		<label for="comment">Do Not Fill This Out</label>
		<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
	</li>
</ul>
</form>

</div><!--container-->
<img id="bottom" src="images/bottom.png" alt="" />
	
</body>
</html>